<mxfile host="65bd71144e">
    <diagram id="BYOZ9nGXtysZzB5HWWPF" name="Page-1">
        <mxGraphModel dx="5004" dy="1402" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="277" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=default;strokeColor=#2b6561;gradientColor=#302140;strokeWidth=8;" vertex="1" parent="1">
                    <mxGeometry x="-1550" y="-630" width="3350" height="2110" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-615" y="395.5" width="1575" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1113" y="1107.76" width="574.01" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="-562.46" y="1113.96" width="482.11" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="-8.58" y="1189.09" width="257.18" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=#76608a;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="-3180" y="-430" width="280" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="389" as="sourcePoint"/>
                        <mxPoint x="1640" y="389" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1650" y="389"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="389" as="sourcePoint"/>
                        <mxPoint x="1400" y="389" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1160" y="389" as="sourcePoint"/>
                        <mxPoint x="1144.6" y="419" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="389"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;i&gt;Base&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="-540" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="49" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;id&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: UUID&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;created_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;update_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: DATE&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="49" vertex="1">
                    <mxGeometry x="25" y="12" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;update_date()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;to_dict()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;create_instance()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;update_instance()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;delete_instance()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;get_instance()&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;activity_log()&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="49" vertex="1">
                    <mxGeometry x="20" y="172" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.462;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="49" source="49" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-80" as="sourcePoint"/>
                        <mxPoint x="1410" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="-80" as="sourcePoint"/>
                        <mxPoint x="419.5" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.531;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="79">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1409" y="-80" as="sourcePoint"/>
                        <mxPoint x="1409" y="-49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="92" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="419" as="sourcePoint"/>
                        <mxPoint x="1400" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;i&gt;User&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="-39" width="320" height="379" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="79" vertex="1">
                    <mxGeometry y="30" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;first_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;last_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;email_address&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;password&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;picture&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="79" vertex="1">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="79" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="79" source="80" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;set_password()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;hash_password()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;update_password()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;verify_password()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="79" vertex="1">
                    <mxGeometry x="25" y="166" width="165" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="RegularUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="840" y="429" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="88" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;birth_date&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;location&amp;nbsp; &amp;nbsp;&lt;font color=&quot;#9e9e9e&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#9e9e9e&quot; style=&quot;font-size: 13px;&quot;&gt;&amp;lt;choice&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;account_status&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="88" vertex="1">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="88" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="88" source="89" target="89" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="PremiumUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="429" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="92" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;birth_date&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;feild_of_activity&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;biography&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_id&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;subscription_start_date&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;subscription_end_date&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;subscription_plan&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_status&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_history&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;auto_renewal&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="92" vertex="1">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: TEXT&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: LIST&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="92" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" parent="92" source="93" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="AdminUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#200108;gradientColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="1452.5" y="617.5" width="395" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;subscription_plan :&lt;br&gt;a month, a year...;&lt;br&gt;&lt;br&gt;subscription_status:&lt;br&gt;active, inactive, suspended&lt;br&gt;&lt;br&gt;subscription_renewal:&lt;br&gt;automatic, non automatic.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-3120" y="-380" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Verify workspace before its online for&amp;nbsp; resgular users.&lt;br&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;account_status:&lt;br&gt;&lt;/span&gt;If a user is baned it will be mentioned in this field.&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-3120" y="-150" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1380" y="330" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="36" as="sourcePoint"/>
                        <mxPoint x="20" y="11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="36" as="sourcePoint"/>
                        <mxPoint x="20" y="11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="36.00333333333339" as="sourcePoint"/>
                        <mxPoint y="36.00333333333339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="119" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="61" as="sourcePoint"/>
                        <mxPoint x="20" y="36" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Payement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-38.5" y="670" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="121" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_details&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_amount&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_verification&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(52, 244, 145); font-size: 18px;&quot;&gt;card_id&amp;nbsp; &amp;nbsp; &lt;/span&gt;&lt;font color=&quot;#787878&quot; style=&quot;font-size: 13px;&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; color: rgb(52, 244, 145);&quot;&gt;premiumUser_id&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#787878&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#787878&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="121" vertex="1">
                    <mxGeometry x="25" y="12" width="205" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: INT&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="121" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" parent="121" source="122" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;make_payement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;verify_payement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;cancel_payement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="121" vertex="1">
                    <mxGeometry x="25" y="190" width="225" height="148" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="Card" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="870" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="126" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_type&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_owner&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_number&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_cvv&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;expiry_date&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="126" vertex="1">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="126" vertex="1">
                    <mxGeometry x="220" y="12" width="100" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" parent="126" source="127" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;register_card()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;update_card()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;delete_card()&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="126" vertex="1">
                    <mxGeometry x="25" y="180" width="225" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Workspace" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="-40" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="149" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_title&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_feild&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_description&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_picture&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_horaires&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_location&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_reviews(class)&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_contact&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="149" vertex="1">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="149" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;create_workspace()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;update_wokspace()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;list_workspaces()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;delete_workspace()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="149" vertex="1">
                    <mxGeometry x="25" y="256" width="225" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="149" source="149" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="Appointement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-922" y="241" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="156" vertex="1">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_date&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_range&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_attended&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(52, 244, 145); font-size: 18px;&quot;&gt;workspace_id&amp;nbsp; &lt;/span&gt;&lt;font color=&quot;#787878&quot; style=&quot;font-size: 13px;&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; color: rgb(52, 244, 145);&quot;&gt;premiumUser_id&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#787878&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="156" vertex="1">
                    <mxGeometry x="25" y="12" width="205" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: STRING&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="156" vertex="1">
                    <mxGeometry x="220" y="12" width="100" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;create_appointement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;update_appointement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;delete_appointement()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="156" vertex="1">
                    <mxGeometry x="25" y="172" width="225" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="156" source="157" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="Reclaim" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-475" y="440" width="320" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="161" vertex="1">
                    <mxGeometry y="30" width="320" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_subject&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_description&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_date&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; color: rgb(52, 244, 145);&quot;&gt;premiumUser_id&lt;/span&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#787878&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(52, 244, 145); font-size: 18px;&quot;&gt;regularUser_id&amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#787878&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#787878&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="161" vertex="1">
                    <mxGeometry x="25" y="12" width="205" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: STRING&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="161" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="158" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;make_reclaim()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;cancel_reclaim()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="161" vertex="1">
                    <mxGeometry x="25" y="250" width="225" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="161" source="162" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1220" y="-80" as="sourcePoint"/>
                        <mxPoint x="-400.5" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;entryX=0.436;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="149" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1220" y="-80" as="sourcePoint"/>
                        <mxPoint x="-1090" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="156" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="360" as="sourcePoint"/>
                        <mxPoint x="-762" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="161" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="610" as="sourcePoint"/>
                        <mxPoint x="-320" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="121" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="930" as="sourcePoint"/>
                        <mxPoint x="120" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="472" y="1197" as="sourcePoint"/>
                        <mxPoint x="560" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120.01" y="-80" as="sourcePoint"/>
                        <mxPoint x="120.01" y="-119.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100.01" y="-120" as="sourcePoint"/>
                        <mxPoint x="120.01" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.01" y="-120" as="sourcePoint"/>
                        <mxPoint x="120.01" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140.01" y="-119.99733333333329" as="sourcePoint"/>
                        <mxPoint x="100.01" y="-119.99733333333329" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=#76608a;strokeColor=#432D57;" parent="1" vertex="1">
                    <mxGeometry x="-2780" y="-419" width="280" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-2720" y="-375" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;i&gt;Authentication&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-40" width="320" height="379" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="201" vertex="1">
                    <mxGeometry y="30" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;first_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;last_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;email_address&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;password&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;picture&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="201" vertex="1">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="201" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="201" source="202" target="202" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;login()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;create_session()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;delete_session()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;logout()&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="201" vertex="1">
                    <mxGeometry x="25" y="166" width="165" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;subscription_plan :&lt;br&gt;a month, a year...;&lt;br&gt;&lt;br&gt;subscription_status:&lt;br&gt;active, inactive, suspended&lt;br&gt;&lt;br&gt;subscription_renewal:&lt;br&gt;automatic, non automatic.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="-2725" y="-360" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="Session" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="-40" width="320" height="379" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" parent="211" vertex="1">
                    <mxGeometry y="30" width="320" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;expiry_time&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font color=&quot;#34f491&quot;&gt;user_id&lt;/font&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;font color=&quot;#7d7d7d&quot; style=&quot;font-size: 13px;&quot;&gt;&amp;lt;migration&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="211" vertex="1">
                    <mxGeometry x="25" y="12" width="165" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: INT&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="211" vertex="1">
                    <mxGeometry x="220" y="12" width="130" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="211" source="212" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="-1238.75" y="392.5" width="75" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="-1201.25" y="430" width="278.75" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1140.5" width="280" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="960" y="116" width="280" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="720" y="992.5" width="680" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="1 *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1186" y="82" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="976.51" y="123" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="1 *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1342.5" y="1277" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="740" y="1002.5" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="1 *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="350" y="1110.5" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="82.5" y="1070" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-962.5" y="392.5" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="0 *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-1248.25" y="362.5" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1317" width="1282" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-764" y="1353" width="2166" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-352" y="880" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="0 *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1342.5" y="1323" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="-1121.25" y="995.21" width="718.52" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="640" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-1244" y="1393" width="2646" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1352.5" y="1363" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="-1762.5" y="875" width="1040" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-1278.75" y="362.5" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="line;strokeWidth=4;html=1;fontSize=18;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="-155" y="517" width="995" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="0 *&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="790" y="487" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-140" y="517" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontSize=18;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="943.25" y="409.25" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="0 *&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="910" y="394.25" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-602" y="365.5" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="517" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#2b6561&quot;&gt;&lt;span style=&quot;font-size: 58px;&quot;&gt;&lt;b&gt;General diagram&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#787878;" vertex="1" parent="1">
                    <mxGeometry x="-1488.7499999999995" y="-590" width="450" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="520" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=default;strokeColor=#2b6561;gradientColor=#302140;strokeWidth=8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;" vertex="1" parent="1">
                    <mxGeometry x="3531.5" y="-642.5" width="3350" height="2110" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1" target="553">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="6493" y="76.25" as="sourcePoint"/>
                        <mxPoint x="6660" y="139.25" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="6660" y="79.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="526" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="6254.5" y="75.75000000000091" as="sourcePoint"/>
                        <mxPoint x="6492" y="76.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="527" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="6255.5" y="75.75000000000091" as="sourcePoint"/>
                        <mxPoint x="6096.75" y="115.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="6095.5" y="75.75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="528" value="&lt;i&gt;Base&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5042.5" y="-220" width="320" height="67.5" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5502.5" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="6492.5" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="534" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4682.5" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="5502" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="535" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.531;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="537">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="6491.5" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="6491.5" y="-61.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="537" value="&lt;i&gt;User&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="6424" y="-57.5" width="127.5" height="81.5" as="geometry"/>
                </mxCell>
                <mxCell id="543" value="RegularUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="6030" y="115.75" width="127.5" height="73.5" as="geometry"/>
                </mxCell>
                <mxCell id="548" value="PremiumUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="6210" y="115.75" width="137.5" height="73.5" as="geometry"/>
                </mxCell>
                <mxCell id="553" value="AdminUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#200108;gradientColor=none;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="6460" y="115.75" width="390" height="454.25" as="geometry"/>
                </mxCell>
                <mxCell id="554" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="6472.5" y="16.75" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="555" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="554">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="36" as="sourcePoint"/>
                        <mxPoint x="20" y="11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="556" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="554">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="36" as="sourcePoint"/>
                        <mxPoint x="20" y="11" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="557" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="554">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="36.00333333333339" as="sourcePoint"/>
                        <mxPoint y="36.00333333333339" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="558" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="554">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="61" as="sourcePoint"/>
                        <mxPoint x="20" y="36" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="559" value="Payement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5139.5" y="670" width="126" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="565" value="Card" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5580" y="857.5" width="147.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="Workspace" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3806" y="-52.5" width="127.5" height="82.5" as="geometry"/>
                </mxCell>
                <mxCell id="577" value="Appointement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4250" y="266" width="149.5" height="81.5" as="geometry"/>
                </mxCell>
                <mxCell id="583" value="Reclaim" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="4700" y="454.5" width="132.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="589" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3862.5" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="4682" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="590" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;entryX=0.436;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="571">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3862.5" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="3992.5" y="-152.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="591" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="577">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4512.5" y="347.5" as="sourcePoint"/>
                        <mxPoint x="4320.5" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="592" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="583">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4882.5" y="597.5" as="sourcePoint"/>
                        <mxPoint x="4762.5" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="593" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="559">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5112.5" y="917.5" as="sourcePoint"/>
                        <mxPoint x="5202.5" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="594" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="565">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5554.5" y="1184.5" as="sourcePoint"/>
                        <mxPoint x="5642.5" y="-92.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="595" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5202.509999999995" y="-92.5" as="sourcePoint"/>
                        <mxPoint x="5202.509999999995" y="-131.69999999999982" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="596" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5182.509999999995" y="-132.5" as="sourcePoint"/>
                        <mxPoint x="5202.509999999995" y="-152.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="597" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5222.509999999995" y="-132.5" as="sourcePoint"/>
                        <mxPoint x="5202.509999999995" y="-152.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="598" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="5222.509999999995" y="-132.4973333333337" as="sourcePoint"/>
                        <mxPoint x="5182.509999999995" y="-132.4973333333337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="599" value="&lt;i&gt;Authentication&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5262.5" y="-52.5" width="137.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="605" value="Session" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="5722.5" y="-52.5" width="117.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="516" value="&lt;b&gt;&lt;font color=&quot;#2b6561&quot; face=&quot;Times New Roman&quot; style=&quot;font-size: 58px;&quot;&gt;Admin focused diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#787878;" vertex="1" parent="1">
                    <mxGeometry x="3580.0000000000005" y="-620" width="620" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#200108;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="6460" y="147" width="390" height="423" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="1" source="275" target="275">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
