<mxfile host="65bd71144e">
    <diagram id="BYOZ9nGXtysZzB5HWWPF" name="Page-1">
        <mxGraphModel dx="3417" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontColor=#ffffff;fillColor=#76608a;strokeColor=#432D57;" vertex="1" parent="1">
                    <mxGeometry x="-2470" y="-360" width="280" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="271" as="sourcePoint"/>
                        <mxPoint x="1340" y="281" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="281" as="sourcePoint"/>
                        <mxPoint x="1100" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="281" as="sourcePoint"/>
                        <mxPoint x="844.6" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;entryX=0.506;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="100">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1340" y="281" as="sourcePoint"/>
                        <mxPoint x="1324.0700000000002" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Base" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-123" y="-400" width="320" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="49">
                    <mxGeometry y="30" width="320" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;id&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: UUID&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;created_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;update_at&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;: DATE&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="49">
                    <mxGeometry x="25" y="12" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=18;endArrow=block;endFill=0;" edge="1" parent="49" source="62" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-80" as="sourcePoint"/>
                        <mxPoint x="1100" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="-80" as="sourcePoint"/>
                        <mxPoint x="419.5" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1099" y="-81" as="sourcePoint"/>
                        <mxPoint x="1099" y="-40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="92">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="311" as="sourcePoint"/>
                        <mxPoint x="1100" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="User" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="940" y="-39" width="320" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="79">
                    <mxGeometry y="30" width="320" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;first_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;last_name&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;email_address&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;password&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;picture&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="79">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="79">
                    <mxGeometry x="220" y="12" width="130" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="79" source="80" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="RegularUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="321" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="88">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;birth_date&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;location&amp;nbsp; &amp;nbsp;&lt;font color=&quot;#9e9e9e&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#9e9e9e&quot; style=&quot;font-size: 13px;&quot;&gt;&amp;lt;choice&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;account_status&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="88">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: pre;&quot;&gt;&#9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="88">
                    <mxGeometry x="220" y="12" width="130" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="88" source="89" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="PremiumUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="940" y="321" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="92">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;birth_date&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;feild_of_activity&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;biography&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_id&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;subscription_start_date&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;subscription_end_date&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;subscription_plan&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_status&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;subscription_history&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;auto_renewal&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="92">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: TEXT&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: LIST&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="92">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="92" source="93" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="AdminUser" style="swimlane;whiteSpace=wrap;html=1;fillColor=#200108;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="321" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#200108;gradientColor=none;" vertex="1" parent="100">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;*&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="100">
                    <mxGeometry x="25" y="12" width="145" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;*&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="100">
                    <mxGeometry x="220" y="12" width="130" height="188" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="100" source="101" target="101">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;subscription_plan :&lt;br&gt;a month, a year...;&lt;br&gt;&lt;br&gt;subscription_status:&lt;br&gt;active, inactive, suspended&lt;br&gt;&lt;br&gt;subscription_renewal:&lt;br&gt;automatic, non automatic.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-2410" y="-310" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(42, 37, 47); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Verify workspace before its online for&amp;nbsp; resgular users.&lt;br&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(24, 20, 29);&quot;&gt;account_status:&lt;br&gt;&lt;/span&gt;If a user is baned it will be mentioned in this field.&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="-2410" y="-80" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="1080" y="221" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="25" as="sourcePoint"/>
                        <mxPoint x="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="25" as="sourcePoint"/>
                        <mxPoint x="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="25.003333333333387" as="sourcePoint"/>
                        <mxPoint y="25.003333333333387" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="50" as="sourcePoint"/>
                        <mxPoint x="20" y="26" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Payement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="960" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="121">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_details&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_amount&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;payement_verification&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="121">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: INT&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="121">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="121" source="122" target="122">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="CardPayement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="1200" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="126">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_type&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_owner&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_number&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;card_cvv&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;expiry_date&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="126">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="126">
                    <mxGeometry x="220" y="12" width="100" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="126" source="127" target="127">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Workspace" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-1360" y="-40" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="149">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_title&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_feild&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_description&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_picture&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_horaires&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_location&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_reviews(class)&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_contact&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;workspace_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="149">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="149">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="149" source="149">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="Appointement" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-960" y="360" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="156">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_date&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_range&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;appointement_attended&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="156">
                    <mxGeometry x="25" y="12" width="205" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: STRING&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;: BOOL&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="156">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="156" source="156">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="Reclaim" style="swimlane;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-560" y="760" width="320" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#250641;gradientColor=none;" vertex="1" parent="161">
                    <mxGeometry y="30" width="320" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_subject&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_description&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_status&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;reclaim_date&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="161">
                    <mxGeometry x="25" y="12" width="185" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: DATE&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;: STRING&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: STRING&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;: DATE&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="161">
                    <mxGeometry x="220" y="12" width="130" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;endArrow=block;endFill=0;" edge="1" parent="161" source="161">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1220" y="-80" as="sourcePoint"/>
                        <mxPoint x="-400.5" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;entryX=0.436;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="149">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1220" y="-80" as="sourcePoint"/>
                        <mxPoint x="-1090" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="156">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="360" as="sourcePoint"/>
                        <mxPoint x="-800" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="161">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-200" y="610" as="sourcePoint"/>
                        <mxPoint x="-400" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="121">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="930" as="sourcePoint"/>
                        <mxPoint x="40" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;fontSize=13;fontColor=#9E9E9E;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="472" y="1197" as="sourcePoint"/>
                        <mxPoint x="472" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="-80" as="sourcePoint"/>
                        <mxPoint x="40" y="-119.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="-120" as="sourcePoint"/>
                        <mxPoint x="40" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="-120" as="sourcePoint"/>
                        <mxPoint x="40" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;strokeColor=#E9E9E9;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="-119.99733333333329" as="sourcePoint"/>
                        <mxPoint x="20" y="-119.99733333333329" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
