<mxfile host="65bd71144e">
    <diagram id="_kCAXdjl6R5vZ4QBvbjE" name="Page-1">
        <mxGraphModel dx="883" dy="1747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font color=&quot;#928c8b&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
                    <mxGeometry x="100" y="-727.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Booker" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#6666FF;strokeColor=#0084bd;fontColor=#ffffff;gradientColor=#00CCCC;glass=1;swimlaneLine=1;rounded=1;shadow=0;swimlaneFillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="-1030" width="430" height="960" as="geometry">
                        <mxRectangle x="240" y="-1030" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=13;" parent="40" vertex="1">
                    <mxGeometry x="160" y="212" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=359;" parent="40" vertex="1">
                    <mxGeometry x="160" y="167" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;log in&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="177.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="list workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="20" y="297.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="access to workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="20" y="362.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="make apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="20" y="447.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="cancel apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="20" y="522.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="upgrade to premium" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="20" y="602.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="session creation" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="300" y="227.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;user authantication&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="300" y="160" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;create a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="300" y="377.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font size=&quot;1&quot;&gt;update a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="300" y="437.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font size=&quot;1&quot;&gt;check permession&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="160" y="482.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#99004D;" parent="40" source="60" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="497.5" as="sourcePoint"/>
                        <mxPoint x="220" y="447.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#99004D;" parent="40" source="61" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="407.5" as="sourcePoint"/>
                        <mxPoint x="205" y="492.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=321;" parent="40" vertex="1">
                    <mxGeometry x="210" y="422.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=327;" parent="40" vertex="1">
                    <mxGeometry x="234" y="457.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font size=&quot;1&quot;&gt;delete a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="300" y="497.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=#99004D;" parent="40" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="517.5" as="sourcePoint"/>
                        <mxPoint x="195" y="602.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=0;" parent="40" vertex="1">
                    <mxGeometry x="234" y="497.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;dashed=1;fontSize=9;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#99004D;" parent="40" source="34" target="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="477.5" as="sourcePoint"/>
                        <mxPoint x="220" y="427.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="557.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=322;" parent="40" vertex="1">
                    <mxGeometry x="120" y="527.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font size=&quot;1&quot;&gt;make a&lt;br&gt;reclaim&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="21" y="667.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font size=&quot;1&quot;&gt;monthly payment&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="300" y="567.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="88" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="677.5" as="targetPoint"/>
                        <mxPoint x="385" y="637.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="335" y="657.5"/>
                            <mxPoint x="370" y="657.5"/>
                            <mxPoint x="370" y="677.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="bank card" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="220" y="637.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="88" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="647.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="paypal account" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="340" y="677.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="36" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="232.5" y="747.45" as="targetPoint"/>
                        <mxPoint x="192.5" y="677.45" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="193" y="636.5"/>
                            <mxPoint x="210" y="637.5"/>
                            <mxPoint x="210" y="657.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147.5" y="727.45" as="targetPoint"/>
                        <mxPoint x="80" y="637.5" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="637.5"/>
                            <mxPoint x="190" y="697.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;sign up&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="155" y="120" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;create user&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="20" y="120" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#99004D;" parent="40" source="106" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="230" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=349;" parent="40" vertex="1">
                    <mxGeometry x="97" y="111" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="list workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="330" y="780" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="access to workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="27" y="740" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="make apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="180" y="740" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="cancel apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="27" y="820" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font size=&quot;1&quot;&gt;delete a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="180" y="820" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font size=&quot;1&quot;&gt;update a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="330" y="860" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;create a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="27" y="900" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ban a user&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;" parent="40" vertex="1">
                    <mxGeometry x="180" y="900" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;premium account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="160" y="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#2D7600;" parent="40" source="154" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="281" as="sourcePoint"/>
                        <mxPoint x="350" y="231" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;fontSize=9;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="190" as="sourcePoint"/>
                        <mxPoint x="90" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;free acount&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="40" vertex="1">
                    <mxGeometry x="40" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="bank card" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="240" y="80" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="154" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="54" y="-220.00000000000003" as="targetPoint"/>
                        <mxPoint x="349" y="10" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="paypal account" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" parent="40" vertex="1">
                    <mxGeometry x="340" y="40" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="html=1;fontSize=9;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="154" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="66" as="targetPoint"/>
                        <mxPoint x="349" y="10" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="66"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;entryX=0.029;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.968;exitY=0.226;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#99004D;" parent="40" target="14" edge="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="187.5" as="sourcePoint"/>
                        <mxPoint x="130" y="137.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#99004D;" parent="40" target="22" edge="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="187.5" as="sourcePoint"/>
                        <mxPoint x="140.00437632310314" y="279.61512473537937" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="-732.5"/>
                            <mxPoint x="390" y="-732.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#ff8800&quot;&gt;Premium User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-727.5" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="-677.5" as="sourcePoint"/>
                        <mxPoint x="660" y="-727.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="-732.5"/>
                            <mxPoint x="470" y="-752.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-652.5" as="sourcePoint"/>
                        <mxPoint x="460" y="-702.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="-712.5"/>
                            <mxPoint x="390" y="-712.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=8;entryX=0.757;entryY=0.1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="-688.2142857142857" as="sourcePoint"/>
                        <mxPoint x="320" y="-647.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="-692.5"/>
                            <mxPoint x="400" y="-690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="715" y="-687.5" as="sourcePoint"/>
                        <mxPoint x="302.99" y="-578.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="-672.5"/>
                            <mxPoint x="480" y="-660"/>
                            <mxPoint x="420" y="-650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="4" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-462.5" as="sourcePoint"/>
                        <mxPoint x="460" y="-512.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="-482.5" as="sourcePoint"/>
                        <mxPoint x="460" y="-532.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="-642.5"/>
                            <mxPoint x="660" y="-582.5"/>
                            <mxPoint x="630" y="-522.5"/>
                            <mxPoint x="600" y="-480"/>
                            <mxPoint x="530" y="-462.5"/>
                            <mxPoint x="410" y="-412.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="-542.5" as="sourcePoint"/>
                        <mxPoint x="460" y="-592.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="-652.5"/>
                            <mxPoint x="630" y="-572.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="735" y="-702.5" as="sourcePoint"/>
                        <mxPoint x="610" y="-527.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="-662.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="735" y="-752.5" as="sourcePoint"/>
                        <mxPoint x="610" y="-637.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="-672.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="49" edge="1" target="88">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="-622.5" as="sourcePoint"/>
                        <mxPoint x="610" y="-450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="-632.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="4" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-780" as="sourcePoint"/>
                        <mxPoint x="470" y="-830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-730"/>
                            <mxPoint x="260" y="-860"/>
                            <mxPoint x="330" y="-870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" source="49" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="-780" as="sourcePoint"/>
                        <mxPoint x="470" y="-830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="650" y="-730"/>
                            <mxPoint x="630" y="-890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font color=&quot;#ffff33&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="135" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="-110" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1.046;entryY=0.33;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745" y="-250" as="sourcePoint"/>
                        <mxPoint x="650" y="-220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="755" y="-240" as="sourcePoint"/>
                        <mxPoint x="660" y="-210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="136" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="745" y="-250" as="sourcePoint"/>
                        <mxPoint x="500" y="-260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="-260"/>
                            <mxPoint x="430" y="-240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="755" y="-240" as="sourcePoint"/>
                        <mxPoint x="510" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="-200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="138" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="765" y="-230" as="sourcePoint"/>
                        <mxPoint x="520" y="-240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="-250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="775" y="-220" as="sourcePoint"/>
                        <mxPoint x="530" y="-230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="-200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" source="134" target="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="785" y="-210" as="sourcePoint"/>
                        <mxPoint x="540" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="-200"/>
                            <mxPoint x="630" y="-190"/>
                            <mxPoint x="590" y="-180"/>
                            <mxPoint x="550" y="-160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="-687.5" as="sourcePoint"/>
                        <mxPoint x="400" y="-880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="-720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="4" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="-687.5" as="sourcePoint"/>
                        <mxPoint x="270" y="-822.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="-710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="-677.5" as="sourcePoint"/>
                        <mxPoint x="280" y="-812.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="-670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="-677.5" as="sourcePoint"/>
                        <mxPoint x="280" y="-627" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="-667.5" as="sourcePoint"/>
                        <mxPoint x="290" y="-617.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="-590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="155" y="-657.5" as="sourcePoint"/>
                        <mxPoint x="300" y="-607.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="-570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
