<mxfile host="65bd71144e">
    <diagram id="_kCAXdjl6R5vZ4QBvbjE" name="Page-1">
        <mxGraphModel dx="883" dy="343" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="BOOKER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="455" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="log in" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="320" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="340" as="sourcePoint"/>
                        <mxPoint x="380" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;user authantication&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="377.5" y="302.5" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&amp;lt;include&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;rotation=348;" vertex="1" parent="1">
                    <mxGeometry x="307.5" y="307.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="338.08" y="442.5" as="sourcePoint"/>
                        <mxPoint x="390.00437632310314" y="432.11512473537937" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&amp;lt;include&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;rotation=40;" vertex="1" parent="1">
                    <mxGeometry x="307.5" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="session creation" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="377.5" y="360" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="190" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Error login" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="377.5" y="415" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="26" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="520" as="sourcePoint"/>
                        <mxPoint x="500" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&amp;lt;extend&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;rotation=40;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="list workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="250" y="440" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="330" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="make apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="250" y="590" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="190" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="cancel apointement" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="250" y="665" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="330" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="upgrade to premium" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="250" y="745" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="340" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="access to workspaces" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="250" y="505" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontSize=9;jumpStyle=gap;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="38">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="490" as="sourcePoint"/>
                        <mxPoint x="350" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Booker" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="260" width="430" height="540" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
