<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="4254" dy="348" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="373" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;strokeColor=#e1d5d5;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=#647687;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3305" y="83" width="1788" height="1423" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-3270.5" y="293" width="1711" height="999" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2997" y="1312" as="sourcePoint"/>
                        <mxPoint x="-2994" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="ACTOR 1: PREMIUM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-3063" y="188" width="157" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;END POINTS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="-2802" y="189" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2483.34" y="188.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Storage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2164.34" y="188.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;b&gt;DATABASE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-1844.3400000000001" y="188.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2723" y="1312" as="sourcePoint"/>
                        <mxPoint x="-2723.34" y="255.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2403" y="1330" as="sourcePoint"/>
                        <mxPoint x="-2403.34" y="255.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2084" y="1325" as="sourcePoint"/>
                        <mxPoint x="-2084.34" y="260.95000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2084" y="952"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1764" y="1326" as="sourcePoint"/>
                        <mxPoint x="-1764.3400000000001" y="260.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2693.34" y="658.3000000000002" as="sourcePoint"/>
                        <mxPoint x="-2433.34" y="658.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3144.34" y="353.95000000000005" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3135.34" y="349.5003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3126.34" y="379.4966442953021" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3126.34" y="493.9489932885906" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2676.694029304029" y="473" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2437.6899999999996" y="547.95" as="sourcePoint"/>
                        <mxPoint x="-2697.6899999999996" y="547.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2677.694029304029" y="512.95" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2731.6899999999996" y="420.95000000000005" as="sourcePoint"/>
                        <mxPoint x="-2985.6899999999996" y="420.4977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2965.6899999999996" y="349.5004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2695.9999999999995" y="507" as="sourcePoint"/>
                        <mxPoint x="-2432.9999999999995" y="507" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="242" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2855.6899999999996" y="519.95" as="sourcePoint"/>
                        <mxPoint x="-2365.6899999999996" y="461.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2988.6899999999996" y="328.95000000000005" as="sourcePoint"/>
                        <mxPoint x="-2731.6899999999996" y="328.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;DELETE /workspaces/&amp;lt;id&amp;gt;&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2966" y="297" width="217" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2403.34" y="608.95" as="sourcePoint"/>
                        <mxPoint x="-2402.74" y="348.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Get the workspace to be deleted&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2667" y="623" width="206.34" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2374.34" y="684.6500000000001" as="sourcePoint"/>
                        <mxPoint x="-2114.34" y="685.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2054.34" y="701.6500000000001" as="sourcePoint"/>
                        <mxPoint x="-1794.3400000000001" y="702.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to compare the user id to the workspace given id.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2034.5000000000002" y="643.0000000000002" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2723.34" y="608.95" as="sourcePoint"/>
                        <mxPoint x="-2723.5" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3134.99" y="379.50299999999993" as="sourcePoint"/>
                        <mxPoint x="-3017.3419999999996" y="358.2000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3034.99" y="379.20000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2995.34" y="609.95" as="sourcePoint"/>
                        <mxPoint x="-2995.34" y="354.60000000000036" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillStyle=solid;strokeColor=#ffffff;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3110" y="196" width="24" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;DELETE WORKSPACE&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3269.5" y="300" width="270" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Get the workspace to be deleted&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2353" y="651" width="197" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3147.5" y="731.45" width="1420.65" height="225.55" as="geometry"/>
                </mxCell>
                <mxCell id="534" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3141.5" y="729.0003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt;&amp;nbsp;the user is &lt;br&gt;not the owner)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3132.5" y="760.9966442953021" width="100" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="536" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt;&amp;nbsp;the user&lt;br&gt;is the owner)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3132.5" y="881.4489932885906" width="91" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1790.4999999999995" y="783" as="sourcePoint"/>
                        <mxPoint x="-2050.4999999999995" y="783" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="540" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2114.9999999999995" y="797.45" as="sourcePoint"/>
                        <mxPoint x="-2368.9999999999995" y="796.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="543" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="533" target="533" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2216.8499999999995" y="897.45" as="sourcePoint"/>
                        <mxPoint x="-1726.8499999999995" y="839.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="544" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1764.5" y="986.45" as="sourcePoint"/>
                        <mxPoint x="-1763.8999999999996" y="726" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="545" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2085" y="955" as="sourcePoint"/>
                        <mxPoint x="-2084.66" y="732.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="546" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3141.1499999999996" y="759.0029999999999" as="sourcePoint"/>
                        <mxPoint x="-3023.5019999999995" y="737.7000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3041.1499999999996" y="758.7"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="547" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2403" y="955" as="sourcePoint"/>
                        <mxPoint x="-2403.5" y="732.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="548" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1782.4999999999995" y="916" as="sourcePoint"/>
                        <mxPoint x="-2046.5" y="916" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="549" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The session's user id doesn't match the workspace id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2083.004029304029" y="740" width="315" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="550" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;exitX=0.298;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="533" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2722.5" y="988.3500000000001" as="sourcePoint"/>
                        <mxPoint x="-2722.5" y="733.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="551" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2995" y="955" as="sourcePoint"/>
                        <mxPoint x="-2993.5" y="732.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="552" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The user does not own the workspace.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2363.004029304029" y="759" width="232" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="553" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2426.4999999999995" y="809.45" as="sourcePoint"/>
                        <mxPoint x="-2680.4999999999995" y="808.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="554" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User not allowed to delete this workspace&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2680.504029304029" y="771" width="252" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="555" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2735.4999999999995" y="820.45" as="sourcePoint"/>
                        <mxPoint x="-2989.4999999999995" y="819.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="557" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 403 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'forbidden'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2967.4999999999995" y="747.0004026845638" width="131" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="" style="endArrow=none;html=1;strokeColor=#635c6a;strokeWidth=5;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2061.5" y="926" as="sourcePoint"/>
                        <mxPoint x="-2061.5" y="1007" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="561" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2044.5" y="1006.6500000000001" as="sourcePoint"/>
                        <mxPoint x="-1784.5000000000002" y="1007.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="562" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to delete the workspace.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2013" y="973" width="219" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="625" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The session's user id matches the workspace id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2056.004029304029" y="873" width="284" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="626" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1783.4999999999995" y="1081" as="sourcePoint"/>
                        <mxPoint x="-2047.5" y="1081" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="627" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Workspace deleted&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1975.0040293040288" y="1042" width="124" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="642" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2734.9999999999995" y="1156.45" as="sourcePoint"/>
                        <mxPoint x="-2988.9999999999995" y="1155.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="643" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{Success&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Workspace deleted'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2966.9999999999995" y="1083.0004026845638" width="197" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="644" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-3003" y="320" width="18" height="852" as="geometry"/>
                </mxCell>
                <mxCell id="645" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2732" y="319" width="18" height="850" as="geometry"/>
                </mxCell>
                <mxCell id="646" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2412" y="343" width="18" height="802" as="geometry"/>
                </mxCell>
                <mxCell id="647" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2093" y="650" width="18" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="648" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-1776" y="679" width="18" height="414" as="geometry"/>
                </mxCell>
                <mxCell id="651" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2113.9999999999995" y="1102" as="sourcePoint"/>
                        <mxPoint x="-2378" y="1102" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="652" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Workspace deleted&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2305.504029304029" y="1063" width="124" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="653" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2424.9999999999995" y="1133" as="sourcePoint"/>
                        <mxPoint x="-2689" y="1133" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="654" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Workspace deleted&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2616.504029304029" y="1094" width="124" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
