<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="4199" dy="319" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="373" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;strokeColor=#e1d5d5;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=#647687;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3265.5" y="511" width="1788" height="1422" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-3231" y="721" width="1711" height="1161" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2957" y="1908" as="sourcePoint"/>
                        <mxPoint x="-2957.5" y="684" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="ACTOR 1: USER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-3023.5" y="616" width="157" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;END POINTS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="-2762.5" y="617" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2443.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Storage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2124.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;b&gt;DATABASE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-1804.8400000000001" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684" y="1905" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2364" y="1904" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045" y="1909" as="sourcePoint"/>
                        <mxPoint x="-2044.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725" y="1904" as="sourcePoint"/>
                        <mxPoint x="-1724.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2653.84" y="1086.3000000000002" as="sourcePoint"/>
                        <mxPoint x="-2393.84" y="1086.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="781.95" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3095.84" y="777.5003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="807.4966442953021" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="921.9489932885906" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2637.194029304029" y="901" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2398.1899999999996" y="975.95" as="sourcePoint"/>
                        <mxPoint x="-2658.1899999999996" y="975.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2638.194029304029" y="940.95" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2692.1899999999996" y="848.95" as="sourcePoint"/>
                        <mxPoint x="-2946.1899999999996" y="848.4977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2926.1899999999996" y="777.5004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2656.4999999999995" y="935" as="sourcePoint"/>
                        <mxPoint x="-2393.4999999999995" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="242" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2816.1899999999996" y="947.95" as="sourcePoint"/>
                        <mxPoint x="-2326.1899999999996" y="889.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2949.1899999999996" y="756.95" as="sourcePoint"/>
                        <mxPoint x="-2692.1899999999996" y="756.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;request &quot;GET /workspaces/&amp;lt;id&amp;gt;/appointments&quot;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2943" y="722" width="272" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2363.24" y="776.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Seaking the appointements listed for a workspace by the given id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2674" y="1036" width="289" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2334.84" y="1112.65" as="sourcePoint"/>
                        <mxPoint x="-2074.84" y="1113.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get the workspace by Id owned by the user Id.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2013" y="1072" width="241" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2014.8400000000001" y="1129.65" as="sourcePoint"/>
                        <mxPoint x="-1754.8400000000001" y="1130.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="1180.95" width="1417" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1759.8400000000001" y="1374.95" as="sourcePoint"/>
                        <mxPoint x="-2019.8400000000001" y="1374.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Result found.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1922.8440293040294" y="1339.95" width="93" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="266" target="266" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2177.84" y="1346.95" as="sourcePoint"/>
                        <mxPoint x="-1687.8399999999997" y="1288.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2045.4899999999998" y="1174.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1436.95" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="1176.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;startArrow=none;" parent="1" source="532" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-1724.8900000000003" y="1175.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.5000000000002" y="1229.4500000000003" as="sourcePoint"/>
                        <mxPoint x="-2010.5" y="1228.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No result found&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1914.8400000000001" y="1180.0004026845638" width="106" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684.84" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="1172.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.84" y="1212.603" as="sourcePoint"/>
                        <mxPoint x="-2978.192" y="1191.3000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.84" y="1212.3000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="&lt;font color=&quot;#0922dc&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3098.84" y="1186.65033557047" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="(&lt;font color=&quot;#fc2223&quot;&gt;if&lt;/font&gt;&amp;nbsp;no workspace&lt;br&gt;is found for the &lt;br&gt;current user.)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3075.84" y="1217.646644295302" width="112" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="(&lt;font color=&quot;#ff0a0a&quot;&gt;elif&lt;/font&gt;&amp;nbsp;workspaces&lt;br&gt;is found for the &lt;br&gt;current user.)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3073.84" y="1345.2989932885907" width="110" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2956.84" y="1439.65" as="sourcePoint"/>
                        <mxPoint x="-2955.84" y="1176.3000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2694.1899999999996" y="1289.1000000000001" as="sourcePoint"/>
                        <mxPoint x="-2948.1899999999996" y="1288.6477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2684" y="783" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.49" y="807.5029999999999" as="sourcePoint"/>
                        <mxPoint x="-2977.8419999999996" y="786.2000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.49" y="807.2"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2955.84" y="1037.95" as="sourcePoint"/>
                        <mxPoint x="-2957" y="782" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillStyle=solid;strokeColor=#ffffff;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3070.5" y="624" width="24" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;GET APPOINTMENTS&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3234" y="723" width="261" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="&lt;font style=&quot;text-align: left; font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 404 with&lt;br&gt;{Message: Workspace not found or &lt;br&gt;not allowed to be accessed.&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2936.0040293040292" y="1201" width="215" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2967" y="753" width="18" height="702" as="geometry"/>
                </mxCell>
                <mxCell id="527" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fffafa;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2693" y="749" width="18" height="709" as="geometry"/>
                </mxCell>
                <mxCell id="528" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FFFFFF;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2371" y="770" width="18" height="688" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#FFFFFF;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2055" y="1095" width="18" height="367" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" target="532" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725.4899999999998" y="1435.9499999999998" as="sourcePoint"/>
                        <mxPoint x="-1724.8900000000003" y="1175.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="532" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#050505;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-1736" y="1116" width="18" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="544" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Seaking the appointements listed for a workspace by the given id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2351" y="1058" width="289" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="545" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 22px; text-align: left;&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Empty result, no workspaces for the user&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-size: 14px; font-family: Verdana;&quot;&gt;or user not allowed to request ressource&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2605" y="1211" width="527" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="548" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;exitX=0.083;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.228;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="529" target="527">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2340.9999999999995" y="1259" as="sourcePoint"/>
                        <mxPoint x="-2600.9999999999995" y="1259" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="549" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get the list of appointment for the workspace id.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2012.16" y="1473" width="241" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="550" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2014.0000000000002" y="1530.65" as="sourcePoint"/>
                        <mxPoint x="-1754.0000000000002" y="1531.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="551" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-3105" y="1569.3500000000001" width="1417" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="552" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1760.0000000000002" y="1763.35" as="sourcePoint"/>
                        <mxPoint x="-2020.0000000000002" y="1763.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="553" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Result found.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-1923.0040293040295" y="1728.3500000000001" width="93" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="554" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="551" target="551">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2178" y="1735.3500000000001" as="sourcePoint"/>
                        <mxPoint x="-1687.9999999999998" y="1677.3500000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="555" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.6499999999999" y="1824.35" as="sourcePoint"/>
                        <mxPoint x="-2045.6499999999999" y="1563.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="556" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2364" y="1825.35" as="sourcePoint"/>
                        <mxPoint x="-2364" y="1565.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="557" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.66" y="1617.8500000000004" as="sourcePoint"/>
                        <mxPoint x="-2010.66" y="1617.3977181208052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="558" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Empty result&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-1915.0000000000002" y="1568.400402684564" width="90" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="559" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2685" y="1824.35" as="sourcePoint"/>
                        <mxPoint x="-2684" y="1561" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="560" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3096" y="1601.0030000000002" as="sourcePoint"/>
                        <mxPoint x="-2978.352" y="1579.7000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2996" y="1600.7000000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="561" value="&lt;font color=&quot;#0922dc&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-3099" y="1575.05033557047" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="562" value="(&lt;font color=&quot;#fc2223&quot;&gt;if&lt;/font&gt;&amp;nbsp;workspace has &lt;br&gt;no appointments.)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-3076" y="1614.046644295302" width="119" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="563" value="(&lt;font color=&quot;#ff0a0a&quot;&gt;elif&lt;/font&gt;&amp;nbsp;workspace &lt;br&gt;has at least one&lt;br&gt;appointment.)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-3074" y="1733.6989932885908" width="105" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2957" y="1828.0500000000002" as="sourcePoint"/>
                        <mxPoint x="-2956" y="1564.7000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="565" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2694.3499999999995" y="1677.5000000000005" as="sourcePoint"/>
                        <mxPoint x="-2948.3499999999995" y="1677.0477181208057" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="566" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&amp;nbsp;response: 200 with&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;{message: No appointments found}&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2937.164029304029" y="1602.4" width="218" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="567" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;exitX=0.974;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="551">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1724" y="1568" as="sourcePoint"/>
                        <mxPoint x="-1725" y="1831" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="568" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 22px; text-align: left;&quot; face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Empty result, the workspace has no appointments.&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2529" y="1606" width="345" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="569" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;exitX=0.083;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.228;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2053.666" y="1647.8160000000003" as="sourcePoint"/>
                        <mxPoint x="-2671.056" y="1647.1709999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="570" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Found appointment for the given workspace.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2516" y="1748" width="345" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;exitX=0.083;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.228;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2057.606" y="1780.8160000000003" as="sourcePoint"/>
                        <mxPoint x="-2674.996" y="1780.1709999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="572" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2693.9999999999995" y="1797.1000000000004" as="sourcePoint"/>
                        <mxPoint x="-2947.9999999999995" y="1796.6477181208056" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="573" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&amp;nbsp;response: 200 with&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;{content: appointments list}&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-2915.814029304029" y="1722" width="176" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
