<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="2207" dy="1617" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="318" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontSize=13;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="6" y="647.5" width="1169" height="542.5" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontSize=13;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="8" y="156" width="1169" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#ae4132;strokeWidth=5;fillColor=#fad9d5;" parent="1" vertex="1">
                    <mxGeometry x="111" y="46" width="45" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="922" y="49" width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134" y="1534" as="sourcePoint"/>
                        <mxPoint x="134" y="121.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;DataBase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="940" y="66" width="135" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="604" y="49" width="203" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" source="307" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="706" y="782" as="sourcePoint"/>
                        <mxPoint x="648" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;Authentication&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="605.5" y="66" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="325" y="51" width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="409" y="1556" as="sourcePoint"/>
                        <mxPoint x="409" y="129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;End Points&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="332" y="68" width="149" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#000000&quot;&gt;USER&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="44.05" y="73" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="137" y="216" as="sourcePoint"/>
                        <mxPoint x="388" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;request&lt;br&gt;&quot;PUT /profile&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="205.5" y="154" width="114" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="427" y="257" as="sourcePoint"/>
                        <mxPoint x="688" y="257" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="685" y="307" as="sourcePoint"/>
                        <mxPoint x="431" y="307" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;alt session authenticated?&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="468" y="200" width="201" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;return the user related&lt;br&gt;with the session_id&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="479" y="238" width="179" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="435" y="381" as="sourcePoint"/>
                        <mxPoint x="990" y="381" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;update the user data by given data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="545" y="344" width="266" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;fillColor=#fad7ac;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="992.5" y="449" as="sourcePoint"/>
                        <mxPoint x="434.5" y="449" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;user data has been updated succesfuly&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="563.5" y="388" width="293" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="312" target="307" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="711" y="1501.2222222222222" as="sourcePoint"/>
                        <mxPoint x="705" y="758" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392.5000000000002" y="504" as="sourcePoint"/>
                        <mxPoint x="129.5" y="504" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;response 200&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;text-align: left; font-size: 14px;&quot;&gt;with&lt;br&gt;{message:&lt;/font&gt;&lt;font style=&quot;text-align: left; font-size: 14px;&quot;&gt;&amp;nbsp;'updated success'&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="141.5" y="432" width="237" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157" y="709" as="sourcePoint"/>
                        <mxPoint x="390" y="709" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="433" y="750" as="sourcePoint"/>
                        <mxPoint x="692" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="689" y="800" as="sourcePoint"/>
                        <mxPoint x="437" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;alt session authenticated?&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="474" y="693" width="201" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;return the user related&lt;br&gt;with the session_id&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="485" y="731" width="179" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437" y="857" as="sourcePoint"/>
                        <mxPoint x="996" y="857" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000.0000000000002" y="927" as="sourcePoint"/>
                        <mxPoint x="433" y="927" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Update profile&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffcd28;fontSize=22;fontFamily=Verdana;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="1025" y="156" width="152" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="1586" as="sourcePoint"/>
                        <mxPoint x="1011" y="132" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Delete&lt;br&gt;account&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffcd28;fontSize=22;fontFamily=Verdana;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="1083" y="647.5" width="92" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="995" y="346" width="32" height="133" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="689.5" y="230" width="32" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="393" y="169.5" width="32" height="356.5" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;" parent="1" target="312" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="711" y="1560" as="sourcePoint"/>
                        <mxPoint x="713" y="513" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="692" y="726" width="32" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="393" y="693" width="32" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;request&lt;br&gt;&quot;DELETE /account&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="192.5" y="644" width="151" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;destroy all the sessions related with this user&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="824" width="337" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="610" y="877" width="18" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="1110" as="sourcePoint"/>
                        <mxPoint x="137.5" y="1110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;response 200&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;text-align: left; font-size: 14px;&quot;&gt;with&lt;br&gt;{message:&lt;/font&gt;&lt;font style=&quot;text-align: left; font-size: 14px;&quot;&gt;&amp;nbsp;'has been deleted'&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="139.5" y="1036" width="242" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;no session session exists for this user&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="561.5" y="892.5" width="284" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="998" y="817" width="32" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="442" y="990" as="sourcePoint"/>
                        <mxPoint x="1001" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;delete the user&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="573" y="953" width="124" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="389" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="998.0000000000002" y="1052.5" as="sourcePoint"/>
                        <mxPoint x="431" y="1052.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="390" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;the user has been deleted succesfuly&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="568.5" y="1018" width="279" height="38" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
