<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="1655" dy="1213" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="319" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontSize=13;fillColor=#ffcd28;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="8" y="156" width="1169" height="297" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#ae4132;strokeWidth=5;fillColor=#fad9d5;" parent="1" vertex="1">
                    <mxGeometry x="111" y="46" width="45" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="922" y="49" width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="138" y="1558" as="sourcePoint"/>
                        <mxPoint x="134" y="121.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;DataBase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="940" y="66" width="135" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="604" y="49" width="203" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;Authentication&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="605.5" y="66" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ae4132;fillColor=#fad9d5;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="325" y="51" width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="418" y="1547" as="sourcePoint"/>
                        <mxPoint x="409" y="129" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;End Points&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="332" y="68" width="149" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#000000&quot;&gt;USER&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="44.05" y="73" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="137" y="216" as="sourcePoint"/>
                        <mxPoint x="388" y="216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;request&lt;br&gt;&quot;POST /reset-password&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="168.5" y="154" width="188" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="428" y="271" as="sourcePoint"/>
                        <mxPoint x="983" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;create a temprory password a&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;nd assign it to the user account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="466" y="236" width="453" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;fillColor=#fad7ac;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="983" y="337" as="sourcePoint"/>
                        <mxPoint x="425" y="337" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;send the temprory password to user email&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="571" y="283" width="317" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="713" y="1569" as="sourcePoint"/>
                        <mxPoint x="705.5" y="323" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394.0000000000002" y="382" as="sourcePoint"/>
                        <mxPoint x="131" y="382" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;response 201&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;text-align: left; font-size: 14px;&quot;&gt;with&lt;br&gt;{message: 'tmp pswd in your email'&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 14px;&quot;&gt;}&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;fontFamily=Verdana;" parent="1" vertex="1">
                    <mxGeometry x="123" y="310" width="288" height="93" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;reset-password&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffcd28;fontSize=22;fontFamily=Verdana;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="1013" y="154" width="164" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" parent="1" edge="1" source="304">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="1586" as="sourcePoint"/>
                        <mxPoint x="1011" y="132" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="393" y="169.5" width="32" height="267.5" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="endArrow=none;dashed=1;html=1;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;startArrow=none;" edge="1" parent="1" target="304">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="1586" as="sourcePoint"/>
                        <mxPoint x="1011" y="132" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="996" y="233" width="32" height="133" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
