<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="5404" dy="1150" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="373" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;strokeColor=#e1d5d5;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=#647687;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3297" y="167" width="1788" height="1183" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-3262.5" y="377" width="1711" height="920" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2985.5" y="1332" as="sourcePoint"/>
                        <mxPoint x="-2986" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="ACTOR 1: PREMIUM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-3055" y="272" width="157" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;END POINTS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="-2794" y="273" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2475.34" y="272.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Storage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2156.34" y="272.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;b&gt;DATABASE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-1836.3400000000001" y="272.04999999999995" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2715.5" y="1331" as="sourcePoint"/>
                        <mxPoint x="-2715.34" y="339.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2395.5" y="1328" as="sourcePoint"/>
                        <mxPoint x="-2395.34" y="339.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2076.5" y="1332" as="sourcePoint"/>
                        <mxPoint x="-2076.34" y="344.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.5" y="1348" as="sourcePoint"/>
                        <mxPoint x="-1756.3400000000001" y="344.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2685.34" y="742.3000000000002" as="sourcePoint"/>
                        <mxPoint x="-2425.34" y="742.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3136.34" y="437.95000000000005" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3127.34" y="433.5003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3118.34" y="463.4966442953021" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3118.34" y="577.9489932885906" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2668.694029304029" y="557" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2429.6899999999996" y="631.95" as="sourcePoint"/>
                        <mxPoint x="-2689.6899999999996" y="631.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2669.694029304029" y="596.95" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2723.6899999999996" y="504.95000000000005" as="sourcePoint"/>
                        <mxPoint x="-2977.6899999999996" y="504.4977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2957.6899999999996" y="433.5004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2687.9999999999995" y="591" as="sourcePoint"/>
                        <mxPoint x="-2424.9999999999995" y="591" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="242" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2847.6899999999996" y="603.95" as="sourcePoint"/>
                        <mxPoint x="-2357.6899999999996" y="545.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2980.6899999999996" y="412.95000000000005" as="sourcePoint"/>
                        <mxPoint x="-2723.6899999999996" y="412.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;POST /workspaces&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2930.6899999999996" y="378.95000000000005" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2395.34" y="692.95" as="sourcePoint"/>
                        <mxPoint x="-2394.74" y="432.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Get user it by the session&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2635.34" y="709.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2366.34" y="768.6500000000001" as="sourcePoint"/>
                        <mxPoint x="-2106.34" y="769.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2046.3400000000001" y="785.6500000000001" as="sourcePoint"/>
                        <mxPoint x="-1786.3400000000001" y="786.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get user id by the session , Join the premuim_user table.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2026.5000000000002" y="727.0000000000002" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2715.34" y="692.95" as="sourcePoint"/>
                        <mxPoint x="-2715.5" y="439" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3126.99" y="463.50299999999993" as="sourcePoint"/>
                        <mxPoint x="-3009.3419999999996" y="442.2000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3026.99" y="463.20000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2987.34" y="693.95" as="sourcePoint"/>
                        <mxPoint x="-2987.34" y="438.60000000000036" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillStyle=solid;strokeColor=#ffffff;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3102" y="280" width="24" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;CREATE WORKSPACE&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3261.5" y="384" width="270" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Get user it by the session&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2318.5" y="733" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3139.5" y="815.45" width="1420.65" height="225.55" as="geometry"/>
                </mxCell>
                <mxCell id="534" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3133.5" y="813.0003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt;&amp;nbsp;the user is&lt;br&gt;not premuim)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3124.5" y="844.9966442953021" width="95" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="536" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt;&amp;nbsp;the user&lt;br&gt;is premuim)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3124.5" y="965.4489932885906" width="89" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1782.4999999999995" y="867" as="sourcePoint"/>
                        <mxPoint x="-2042.4999999999995" y="867" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="539" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User exists in the premuim_user table.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2018.5040293040288" y="962" width="233" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="540" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2084.8499999999995" y="882.45" as="sourcePoint"/>
                        <mxPoint x="-2338.8499999999995" y="881.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="543" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="533" target="533" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2208.8499999999995" y="981.45" as="sourcePoint"/>
                        <mxPoint x="-1718.8499999999995" y="923.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="544" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.5" y="1070.45" as="sourcePoint"/>
                        <mxPoint x="-1755.8999999999996" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="545" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2076.5" y="1070.45" as="sourcePoint"/>
                        <mxPoint x="-2076.66" y="816.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="546" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3133.1499999999996" y="843.0029999999999" as="sourcePoint"/>
                        <mxPoint x="-3015.5019999999995" y="821.7000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3033.1499999999996" y="842.7"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="547" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2395.5" y="1071.3500000000001" as="sourcePoint"/>
                        <mxPoint x="-2395.5" y="816.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="548" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1774.4999999999995" y="1000" as="sourcePoint"/>
                        <mxPoint x="-2038.5" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="549" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No user with the userId in the premuim_user table.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2058.504029304029" y="827" width="303" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="550" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2714.5" y="1072.3500000000001" as="sourcePoint"/>
                        <mxPoint x="-2714.5" y="817.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="551" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2985.5" y="1071.3500000000001" as="sourcePoint"/>
                        <mxPoint x="-2985.5" y="816.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="552" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User is not premuim&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2293.504029304029" y="844" width="133" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="553" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2418.4999999999995" y="893.45" as="sourcePoint"/>
                        <mxPoint x="-2672.4999999999995" y="892.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="554" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User not allowed to create a workspace&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2665.504029304029" y="857" width="238" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="555" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2727.4999999999995" y="904.45" as="sourcePoint"/>
                        <mxPoint x="-2981.4999999999995" y="903.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="557" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2959.4999999999995" y="832.0004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="" style="endArrow=none;html=1;strokeColor=#635c6a;strokeWidth=5;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2053.5" y="1010" as="sourcePoint"/>
                        <mxPoint x="-2053.5" y="1091" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="561" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2036.5" y="1090.65" as="sourcePoint"/>
                        <mxPoint x="-1776.5000000000002" y="1091.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="562" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Create a workspace with the POST&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; font-family: Verdana; background-color: initial;&quot;&gt;data.&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2036.5" y="1058" width="254.16" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Send back the workspace id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1992.5040293040288" y="1109" width="178" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="565" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1776.4999999999995" y="1147" as="sourcePoint"/>
                        <mxPoint x="-2040.5" y="1147" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="569" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Send back the workspace id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2317.504029304029" y="1133" width="178" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2101.4999999999995" y="1171" as="sourcePoint"/>
                        <mxPoint x="-2365.5" y="1171" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="571" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Send back the workspace id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2640.504029304029" y="1160" width="178" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="572" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2424.4999999999995" y="1198" as="sourcePoint"/>
                        <mxPoint x="-2688.5" y="1198" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="574" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2735.5" y="1218" as="sourcePoint"/>
                        <mxPoint x="-2974.5" y="1218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="575" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{Content: workspaceId&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2947.4999999999995" y="1145.0004026845638" width="158" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="576" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2996" y="399" width="18" height="833" as="geometry"/>
                </mxCell>
                <mxCell id="577" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2726" y="397" width="18" height="833" as="geometry"/>
                </mxCell>
                <mxCell id="579" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2405" y="430" width="18" height="787" as="geometry"/>
                </mxCell>
                <mxCell id="580" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-2088" y="755" width="18" height="427" as="geometry"/>
                </mxCell>
                <mxCell id="581" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#fcfcfc;fillStyle=zigzag-line;" parent="1" vertex="1">
                    <mxGeometry x="-1767" y="777" width="18" height="384" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
