<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="4010" dy="231" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="373" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;strokeColor=#e1d5d5;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=#647687;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3265.5" y="511" width="1788" height="1888" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-3231" y="721" width="1711" height="769" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-3231" y="1521" width="1711" height="772" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2954" y="2350" as="sourcePoint"/>
                        <mxPoint x="-2954.5" y="684" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="ACTOR 1: USER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-3023.5" y="616" width="157" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;END POINTS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="-2762.5" y="617" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2443.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Storage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2124.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;b&gt;DATABASE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-1804.8400000000001" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684" y="2350" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2364" y="2346" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045" y="2347" as="sourcePoint"/>
                        <mxPoint x="-2044.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725" y="2350" as="sourcePoint"/>
                        <mxPoint x="-1724.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2653.84" y="1086.3000000000002" as="sourcePoint"/>
                        <mxPoint x="-2393.84" y="1086.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="781.95" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3095.84" y="777.5003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="807.4966442953021" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="921.9489932885906" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2637.194029304029" y="901" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2398.1899999999996" y="975.95" as="sourcePoint"/>
                        <mxPoint x="-2658.1899999999996" y="975.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2638.194029304029" y="940.95" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2692.1899999999996" y="848.95" as="sourcePoint"/>
                        <mxPoint x="-2946.1899999999996" y="848.4977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2926.1899999999996" y="777.5004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2656.4999999999995" y="935" as="sourcePoint"/>
                        <mxPoint x="-2393.4999999999995" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="242" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2816.1899999999996" y="947.95" as="sourcePoint"/>
                        <mxPoint x="-2326.1899999999996" y="889.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2949.1899999999996" y="756.95" as="sourcePoint"/>
                        <mxPoint x="-2692.1899999999996" y="756.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;GET /workspaces&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2899.1899999999996" y="722.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;startArrow=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.921708390993" y="756.4650000000004" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="775.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2363.24" y="776.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;Calling to get the workspaces&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2603.84" y="1053.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2334.84" y="1112.65" as="sourcePoint"/>
                        <mxPoint x="-2074.84" y="1113.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;get the list of workspaces&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2284.84" y="1080.3000000000002" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2014.8400000000001" y="1129.65" as="sourcePoint"/>
                        <mxPoint x="-1754.8400000000001" y="1130.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get all the workspaces&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1984.8400000000001" y="1097.3000000000002" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="1180.95" width="1417" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1759.8400000000001" y="1374.95" as="sourcePoint"/>
                        <mxPoint x="-2019.8400000000001" y="1374.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The list of all the workspaces&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1967.8440293040294" y="1339.95" width="182" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2080.84" y="1244.01" as="sourcePoint"/>
                        <mxPoint x="-2334.84" y="1243.5577181208052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Empty result, no workspaces&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2283.84" y="1191.9504026845639" width="180" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="266" target="266" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2177.84" y="1346.95" as="sourcePoint"/>
                        <mxPoint x="-1687.8399999999997" y="1288.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2045.4899999999998" y="1174.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1436.95" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="1176.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-1724.8900000000003" y="1175.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.5000000000002" y="1229.4500000000003" as="sourcePoint"/>
                        <mxPoint x="-2010.5" y="1228.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No result gotten&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1914.8400000000001" y="1177.0004026845638" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684.84" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="1172.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2400.84" y="1265.4" as="sourcePoint"/>
                        <mxPoint x="-2654.84" y="1264.9477181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Empty result, no workspaces&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2603.84" y="1211.650402684564" width="180" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.84" y="1212.603" as="sourcePoint"/>
                        <mxPoint x="-2978.192" y="1191.3000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.84" y="1212.3000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="&lt;font color=&quot;#0922dc&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3098.84" y="1186.65033557047" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="(&lt;font color=&quot;#fc2223&quot;&gt;if&lt;/font&gt; email does&lt;br&gt;not exist)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3075.84" y="1223.646644295302" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="(&lt;font color=&quot;#ff0a0a&quot;&gt;elif&lt;/font&gt; the user&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3073.84" y="1351.2989932885907" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2956.84" y="1439.65" as="sourcePoint"/>
                        <mxPoint x="-2955.84" y="1176.3000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2694.1899999999996" y="1289.1000000000001" as="sourcePoint"/>
                        <mxPoint x="-2948.1899999999996" y="1288.6477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2073.84" y="1383.9499999999998" as="sourcePoint"/>
                        <mxPoint x="-2333.84" y="1383.9499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Returnin the list of all the workspaces&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2305.8440293040294" y="1348.95" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2365.49" y="1821.95" as="sourcePoint"/>
                        <mxPoint x="-2361" y="1606" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.4899999999998" y="1821.95" as="sourcePoint"/>
                        <mxPoint x="-2044.8900000000003" y="1561.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2954.59" y="1820.69" as="sourcePoint"/>
                        <mxPoint x="-2958" y="1602" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684.1099999999997" y="1826.3000000000004" as="sourcePoint"/>
                        <mxPoint x="-2681" y="1605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2685.932078764825" y="756.4650000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.49" y="807.5029999999999" as="sourcePoint"/>
                        <mxPoint x="-2977.8419999999996" y="786.2000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.49" y="807.2"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2955.84" y="1037.95" as="sourcePoint"/>
                        <mxPoint x="-2955.84" y="782.6000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillStyle=solid;strokeColor=#ffffff;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3070.5" y="624" width="24" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;LIST WORKSPACES&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3225" y="723" width="242" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="456" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2394" y="1394.9999999999998" as="sourcePoint"/>
                        <mxPoint x="-2654" y="1394.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="457" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Returnin the list of all the workspaces&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2626.0040293040292" y="1360" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="458" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2695" y="1418.9999999999998" as="sourcePoint"/>
                        <mxPoint x="-2955" y="1418.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="459" value="&lt;font style=&quot;text-align: left; font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{Content: workspaces list&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2914.0040293040292" y="1353" width="172" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#666666&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;GET A&amp;nbsp; WORKSPACE&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3228" y="1520" width="253" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="461" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104" y="1598.49" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3095" y="1594.0403355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086" y="1624.036644295302" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086" y="1738.4889932885906" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2636.3540293040287" y="1717.54" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2397.3499999999995" y="1792.49" as="sourcePoint"/>
                        <mxPoint x="-2657.3499999999995" y="1792.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="467" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2637.3540293040287" y="1757.49" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="468" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2691.3499999999995" y="1665.49" as="sourcePoint"/>
                        <mxPoint x="-2945.3499999999995" y="1665.0377181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="469" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2901.9999999999995" y="1594.0404026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="470" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2655.6599999999994" y="1751.54" as="sourcePoint"/>
                        <mxPoint x="-2392.6599999999994" y="1751.54" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="471" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="461" target="461" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2815.3499999999995" y="1764.49" as="sourcePoint"/>
                        <mxPoint x="-2325.3499999999995" y="1706.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="472" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2948.3499999999995" y="1573.49" as="sourcePoint"/>
                        <mxPoint x="-2691.3499999999995" y="1573.49" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="474" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363" y="1853.4900000000002" as="sourcePoint"/>
                        <mxPoint x="-2362.3999999999996" y="1593.04" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="475" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683" y="1853.4900000000002" as="sourcePoint"/>
                        <mxPoint x="-2683" y="1602" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="476" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3094.6499999999996" y="1624.043" as="sourcePoint"/>
                        <mxPoint x="-2977.0019999999995" y="1602.7400000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2994.6499999999996" y="1623.74"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="477" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2955" y="1854.49" as="sourcePoint"/>
                        <mxPoint x="-2955" y="1599.1400000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="478" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;GET /workspaces/&amp;lt;id&amp;gt;&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2922" y="1540" width="206" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Get the workspace by the id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2302.004029304029" y="1875" width="178" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="480" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2333.9999999999995" y="1911.0000000000002" as="sourcePoint"/>
                        <mxPoint x="-2070.9999999999995" y="1911.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="481" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get the workspace by id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1989.0040293040288" y="1898" width="207" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="482" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2006.9999999999995" y="1934" as="sourcePoint"/>
                        <mxPoint x="-1743.9999999999995" y="1934" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="483" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1726.4899999999998" y="2183.91" as="sourcePoint"/>
                        <mxPoint x="-1722" y="1967.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="484" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2315.59" y="2182.65" as="sourcePoint"/>
                        <mxPoint x="-2319" y="1963.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.1099999999997" y="2188.26" as="sourcePoint"/>
                        <mxPoint x="-2042" y="1966.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="486" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3103" y="1960.45" width="1416.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="487" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3100" y="1962.0003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="488" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3091" y="1991.996644295302" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="489" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session&amp;nbsp;&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3091" y="2106.448993288591" width="62" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="491" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1758.3499999999995" y="2142.45" as="sourcePoint"/>
                        <mxPoint x="-2018.3499999999995" y="2142.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="493" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1753.9999999999995" y="2006.4499999999998" as="sourcePoint"/>
                        <mxPoint x="-2007.9999999999995" y="2005.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="496" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="486" target="486" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2176.3499999999995" y="2126.45" as="sourcePoint"/>
                        <mxPoint x="-1686.3499999999995" y="2068.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="497" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1724" y="2215.4500000000003" as="sourcePoint"/>
                        <mxPoint x="-1723.4" y="1955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2044" y="2215.4500000000003" as="sourcePoint"/>
                        <mxPoint x="-2044" y="1963.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="499" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3099.6499999999996" y="1992.0029999999997" as="sourcePoint"/>
                        <mxPoint x="-2982.0019999999995" y="1970.7000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2999.6499999999996" y="1991.7"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="500" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2364" y="2219.35" as="sourcePoint"/>
                        <mxPoint x="-2364" y="1964.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="503" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2082.9999999999995" y="2019.4499999999998" as="sourcePoint"/>
                        <mxPoint x="-2336.9999999999995" y="2018.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="505" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No workspace with the given Id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1984.0040293040288" y="1970" width="201" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="507" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No workspace found.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2269.004029304029" y="1982" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="508" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684" y="2218.35" as="sourcePoint"/>
                        <mxPoint x="-2684" y="1963.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="509" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2954" y="2218.35" as="sourcePoint"/>
                        <mxPoint x="-2954" y="1963.0000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="510" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2399.9999999999995" y="2032.4499999999998" as="sourcePoint"/>
                        <mxPoint x="-2653.9999999999995" y="2031.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="511" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No workspace found.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2586.004029304029" y="1995" width="138" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="512" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2693.9999999999995" y="2052.45" as="sourcePoint"/>
                        <mxPoint x="-2947.9999999999995" y="2051.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="514" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Got the workspace by the given id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1989.0040293040288" y="2108" width="213" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="515" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2077.9999999999995" y="2168.45" as="sourcePoint"/>
                        <mxPoint x="-2337.9999999999995" y="2168.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="516" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Got the workspace by the given id.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2308.654029304029" y="2134" width="213" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="517" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2394.9999999999995" y="2181.45" as="sourcePoint"/>
                        <mxPoint x="-2654.9999999999995" y="2181.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="518" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Sending back the workspace&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2607.654029304029" y="2147" width="178" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="519" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2690.9999999999995" y="2199.45" as="sourcePoint"/>
                        <mxPoint x="-2950.9999999999995" y="2199.45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="521" value="&lt;font style=&quot;text-align: left; font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{Content: workspace&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2901.0040293040292" y="2134" width="146" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="522" value="&lt;font style=&quot;text-align: left; font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 404 with&lt;br&gt;{Error : Not found&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2885.0040293040292" y="1982" width="132" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="&lt;font style=&quot;text-align: left; font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{Message: No workspaces found&lt;/font&gt;&lt;span style=&quot;text-align: left; background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2935.0040293040292" y="1214" width="213" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
