<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="4628" dy="409" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="373" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=solid;strokeColor=#e1d5d5;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=#647687;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3265.5" y="511" width="1788" height="2244" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="-3231" y="721" width="1711" height="1270" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="-3232" y="2013" width="1711" height="684" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2954.5" y="2714" as="sourcePoint"/>
                        <mxPoint x="-2954.5" y="684" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="ACTOR 1: USER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-3023.5" y="616" width="157" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;b&gt;END POINTS&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;" parent="1" vertex="1">
                    <mxGeometry x="-2762.5" y="617" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Authentication&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2443.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Storage&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-2124.84" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;b&gt;DATABASE&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=5;" parent="1" vertex="1">
                    <mxGeometry x="-1804.8400000000001" y="616.05" width="155" height="62.95" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.5" y="2716" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.5" y="2716" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="683.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2044.5" y="2716" as="sourcePoint"/>
                        <mxPoint x="-2044.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#18141d;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1724.5" y="2727" as="sourcePoint"/>
                        <mxPoint x="-1724.8400000000001" y="688.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2653.84" y="1086.3000000000002" as="sourcePoint"/>
                        <mxPoint x="-2393.84" y="1086.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="781.95" width="778.65" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3095.84" y="777.5003355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="807.4966442953021" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt; the&lt;br&gt;session still&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3086.84" y="922.9489932885906" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2694.1899999999996" y="1005.95" as="sourcePoint"/>
                        <mxPoint x="-2946.1899999999996" y="1005.9477181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2637.194029304029" y="901" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2398.1899999999996" y="975.95" as="sourcePoint"/>
                        <mxPoint x="-2658.1899999999996" y="975.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2638.194029304029" y="940.95" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2692.1899999999996" y="848.95" as="sourcePoint"/>
                        <mxPoint x="-2946.1899999999996" y="848.4977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2926.1899999999996" y="777.5004026845638" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2656.4999999999995" y="935" as="sourcePoint"/>
                        <mxPoint x="-2393.4999999999995" y="935" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="242" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2816.1899999999996" y="947.95" as="sourcePoint"/>
                        <mxPoint x="-2326.1899999999996" y="889.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2949.1899999999996" y="756.95" as="sourcePoint"/>
                        <mxPoint x="-2692.1899999999996" y="756.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 204 with&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Verdana; font-size: 14px;&quot;&gt;{No content User already logged in}&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2926.1899999999996" y="919.9504026845639" width="224" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;POST /login&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2899.1899999999996" y="722.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;startArrow=none;" parent="1" source="367" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="775.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2363.24" y="776.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&amp;nbsp;Calling the login method&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2603.84" y="1053.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2334.84" y="1112.65" as="sourcePoint"/>
                        <mxPoint x="-2074.84" y="1113.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Calling the get method&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2284.84" y="1080.3000000000002" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2014.8400000000001" y="1129.65" as="sourcePoint"/>
                        <mxPoint x="-1754.8400000000001" y="1130.3000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get the user by the email&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1984.8400000000001" y="1097.3000000000002" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="1180.95" width="1417" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1759.8400000000001" y="1374.95" as="sourcePoint"/>
                        <mxPoint x="-2019.8400000000001" y="1374.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1921.8440293040294" y="1339.95" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2080.84" y="1244.01" as="sourcePoint"/>
                        <mxPoint x="-2334.84" y="1243.5577181208052" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No user by the given email&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2283.84" y="1188.9504026845639" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="266" target="266" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2177.84" y="1346.95" as="sourcePoint"/>
                        <mxPoint x="-1687.8399999999997" y="1288.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2045.4899999999998" y="1174.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.84" y="1436.95" as="sourcePoint"/>
                        <mxPoint x="-2363.84" y="1176.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1725.4899999999998" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-1724.8900000000003" y="1175.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1756.5000000000002" y="1229.4500000000003" as="sourcePoint"/>
                        <mxPoint x="-2010.5" y="1228.997718120805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No result gotten&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1914.8400000000001" y="1177.0004026845638" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684.84" y="1435.95" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="1172.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="294" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2400.84" y="1265.4" as="sourcePoint"/>
                        <mxPoint x="-2654.84" y="1264.9477181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;No user by the given email&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2603.84" y="1208.650402684564" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.84" y="1212.603" as="sourcePoint"/>
                        <mxPoint x="-2978.192" y="1191.3000000000004" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.84" y="1212.3000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="298" value="&lt;font color=&quot;#0922dc&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3098.84" y="1186.65033557047" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="(&lt;font color=&quot;#fc2223&quot;&gt;if&lt;/font&gt; email does&lt;br&gt;not exist)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3075.84" y="1223.646644295302" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="(&lt;font color=&quot;#ff0a0a&quot;&gt;elif&lt;/font&gt; the user&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3073.84" y="1351.2989932885907" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2956.84" y="1439.65" as="sourcePoint"/>
                        <mxPoint x="-2955.84" y="1176.3000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2694.1899999999996" y="1289.1000000000001" as="sourcePoint"/>
                        <mxPoint x="-2948.1899999999996" y="1288.6477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 403 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Forbidden'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2921.84" y="1219.3004026845638" width="134" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2073.84" y="1374.9499999999998" as="sourcePoint"/>
                        <mxPoint x="-2333.84" y="1374.9499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;User exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2235.8440293040294" y="1339.95" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2335.84" y="1499.2999999999997" as="sourcePoint"/>
                        <mxPoint x="-2075.84" y="1499.9499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Verify user's password&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2272.84" y="1466.95" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2009.8400000000001" y="1499.3" as="sourcePoint"/>
                        <mxPoint x="-1749.8400000000001" y="1499.9499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Query to get the password for the email.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1997.8400000000001" y="1466.95" width="242" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="endArrow=none;html=1;strokeColor=#635c6a;strokeWidth=5;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2344.84" y="1376.95" as="sourcePoint"/>
                        <mxPoint x="-2344.84" y="1496.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1749.8400000000001" y="1577.95" as="sourcePoint"/>
                        <mxPoint x="-2009.8400000000001" y="1577.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The password&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1921.8440293040294" y="1542.95" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3104.84" y="1549.95" width="1090" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Correct password&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2274.8440293040294" y="1706.95" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2388.0199999999995" y="1614.5400000000002" as="sourcePoint"/>
                        <mxPoint x="-2649.67" y="1614.0900000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="329" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Wrong password&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2573.84" y="1563.2204026845639" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0.001;exitY=0.419;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="319" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2497.84" y="1715.95" as="sourcePoint"/>
                        <mxPoint x="-2007.8400000000001" y="1657.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Return User id&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2571.5" y="1910.0004026845638" width="100" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2365.49" y="1804.95" as="sourcePoint"/>
                        <mxPoint x="-2365.49" y="1543.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2045.4899999999998" y="1804.95" as="sourcePoint"/>
                        <mxPoint x="-2044.8900000000003" y="1544.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="317" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2074.84" y="1580.5" as="sourcePoint"/>
                        <mxPoint x="-2334.84" y="1580.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Wrong password for the given email.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2306.8440293040294" y="1545.5" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3098.84" y="1579.973" as="sourcePoint"/>
                        <mxPoint x="-2994.584" y="1558.67" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3002.84" y="1579.67"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="344" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3093.84" y="1554.2203355704698" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; password&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3095.84" y="1581.216644295302" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt;&amp;nbsp;password&lt;br&gt;is valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3091.84" y="1681.6689932885906" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;entryX=0.139;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2954.59" y="1803.69" as="sourcePoint"/>
                        <mxPoint x="-2954.8639999999996" y="1554.2160000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="348" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2684.1099999999997" y="1809.3000000000004" as="sourcePoint"/>
                        <mxPoint x="-2683.1099999999997" y="1545.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="349" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2703.84" y="1640.95" as="sourcePoint"/>
                        <mxPoint x="-2933.84" y="1641.2977181208055" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="350" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 403 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Forbidden'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2912.1899999999996" y="1570.9504026845639" width="134" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2076.84" y="1741.95" as="sourcePoint"/>
                        <mxPoint x="-2336.84" y="1741.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2386.5" y="1961.9999999999998" as="sourcePoint"/>
                        <mxPoint x="-2646.5" y="1961.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2706.5" y="1973" as="sourcePoint"/>
                        <mxPoint x="-2936.5" y="1973.3477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{id : userId&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2912.8499999999995" y="1900.0004026845638" width="124" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=cross-hatch;strokeColor=#005700;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ffffff;fillColor=#008a00;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-2153.37" y="1512.12" width="858.08" height="19.95" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=cross-hatch;strokeColor=#005700;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ffffff;fillColor=#008a00;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-2485.15" y="1523.88" width="882.45" height="19.95" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=cross-hatch;strokeColor=#005700;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ffffff;fillColor=#008a00;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-2981.8" y="1361.95" width="1233.73" height="19.95" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" target="367" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2683.84" y="1036.95" as="sourcePoint"/>
                        <mxPoint x="-2683.84" y="775.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="367" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillStyle=cross-hatch;strokeColor=#005700;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ffffff;fillColor=#008a00;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="-3297" y="1362.15" width="1231.32" height="19.95" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3095.49" y="807.5029999999999" as="sourcePoint"/>
                        <mxPoint x="-2977.8419999999996" y="786.2000000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-2995.49" y="807.2"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2955.84" y="1037.95" as="sourcePoint"/>
                        <mxPoint x="-2955.84" y="782.6000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillStyle=solid;strokeColor=#ffffff;strokeWidth=3;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3070.5" y="624" width="24" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2328.5" y="1871.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-2068.4999999999995" y="1872.6499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="377" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Create session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2253.8440293040294" y="1832" width="98" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="" style="endArrow=none;html=1;strokeColor=#635c6a;strokeWidth=5;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2338.5" y="1753" as="sourcePoint"/>
                        <mxPoint x="-2338.5" y="1873" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="379" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2002.5" y="1899.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-1742.4999999999995" y="1900.6499999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="380" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Store session id with expiry time.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1980.8440293040294" y="1860" width="205" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Return User id&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1927.5" y="1875.0004026845638" width="100" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1742.5" y="1927" as="sourcePoint"/>
                        <mxPoint x="-2002.5" y="1927" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="384" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Return User id&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2251.5" y="1891.0004026845638" width="100" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2066.5" y="1943" as="sourcePoint"/>
                        <mxPoint x="-2326.5" y="1943" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="398" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2948.8499999999995" y="2056" as="sourcePoint"/>
                        <mxPoint x="-2691.8499999999995" y="2056" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="400" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;request &quot;POST /logout&quot;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2898.8499999999995" y="2022" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2652.5" y="2104.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-2392.4999999999995" y="2105.6499999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Check session&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2578.5" y="2070" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#C8C1E6;fillStyle=solid;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-3102.5" y="2172" width="780" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2385.6799999999994" y="2236.59" as="sourcePoint"/>
                        <mxPoint x="-2647.3299999999995" y="2236.1400000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="416" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Session does not exists&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2581.5" y="2185.270402684564" width="147" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2363.1499999999996" y="2427" as="sourcePoint"/>
                        <mxPoint x="-2363.1499999999996" y="2166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2043.1499999999996" y="2427" as="sourcePoint"/>
                        <mxPoint x="-2042.5500000000002" y="2166.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="421" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-3096.5" y="2202.023" as="sourcePoint"/>
                        <mxPoint x="-2992.2439999999997" y="2180.7200000000003" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-3000.5" y="2201.7200000000003"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="422" value="&lt;font color=&quot;#1b0ced&quot;&gt;Alternative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3091.5" y="2176.27033557047" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="(&lt;font color=&quot;#e90c0c&quot;&gt;if&lt;/font&gt; password&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3093.5" y="2203.2666442953023" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="(&lt;font color=&quot;#ec1818&quot;&gt;elif&lt;/font&gt;&amp;nbsp;password&lt;br&gt;is valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-3089.5" y="2303.7189932885904" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;entryX=0.139;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2952.25" y="2425.74" as="sourcePoint"/>
                        <mxPoint x="-2952.5239999999994" y="2176.2660000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="426" value="" style="endArrow=none;dashed=1;html=1;fontColor=#080808;endSize=4;strokeColor=#635c6a;strokeWidth=5;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2681.769999999999" y="2431.3500000000004" as="sourcePoint"/>
                        <mxPoint x="-2680.7699999999995" y="2168" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2701.5" y="2263" as="sourcePoint"/>
                        <mxPoint x="-2931.5" y="2263.3477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="428" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 403 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Forbidden'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2909.8499999999995" y="2193.0004026845636" width="134" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2380.8499999999995" y="2337.32" as="sourcePoint"/>
                        <mxPoint x="-2642.4999999999995" y="2336.8700000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="433" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Session exists&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2561.5" y="2287.0004026845636" width="96" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2638.5" y="2491.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-2378.4999999999995" y="2492.6499999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="437" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Destroy session&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2564.5" y="2457" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="" style="endArrow=none;html=1;strokeColor=#635c6a;strokeWidth=5;fontFamily=Times New Roman;fontSize=19;fontColor=#ec1818;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2647.5" y="2354" as="sourcePoint"/>
                        <mxPoint x="-2647.5" y="2474" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2325.5" y="2527.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-2065.4999999999995" y="2528.6499999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="440" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Destroy session&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2251.5" y="2493" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="" style="endArrow=classic;html=1;strokeColor=#18141d;strokeWidth=5;fontSize=14;fontColor=#080808;endSize=4;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2009.5" y="2580.9999999999995" as="sourcePoint"/>
                        <mxPoint x="-1749.4999999999995" y="2581.6499999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="442" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Verdana; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Query to delete the session&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=19;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1959.5" y="2544" width="170" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2705.5" y="2667" as="sourcePoint"/>
                        <mxPoint x="-2935.5" y="2667.3477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="444" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 200 with&lt;br&gt;{SUCCESS&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2913.8499999999995" y="2597.0004026845636" width="124" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2411.5" y="2645" as="sourcePoint"/>
                        <mxPoint x="-2641.5" y="2645.3477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Session&amp;nbsp; deleted&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2579.4999999999995" y="2592.0004026845636" width="108" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2073.5" y="2627" as="sourcePoint"/>
                        <mxPoint x="-2303.5" y="2627.3477181208054" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="450" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Sessuin deleted&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2247.4999999999995" y="2574.0004026845636" width="105" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot; color=&quot;#666666&quot;&gt;&lt;u style=&quot;font-size: 25px;&quot;&gt;LOGOUT&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-3226" y="2017" width="121" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot; style=&quot;&quot; color=&quot;#666666&quot;&gt;&lt;u style=&quot;font-size: 25px;&quot;&gt;LOGIN&lt;/u&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-3213" y="724" width="96" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
