<mxfile host="65bd71144e">
    <diagram id="lEsu0DpzP7tBkt76Ku-G" name="Page-1">
        <mxGraphModel dx="4980" dy="255" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="650" value="Administration" style="swimlane;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;" parent="1" vertex="1">
                    <mxGeometry x="-1457" y="1300" width="550" height="640" as="geometry">
                        <mxRectangle x="-600" y="-800" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="651" value="&lt;b&gt;Log In&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#fde9e2;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="80" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="661" value="Exception" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#ece6e4;strokeWidth=2;" parent="650" vertex="1">
                    <mxGeometry x="335" y="50" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="662" value="" style="endArrow=none;html=1;rounded=1;dashed=1;elbow=vertical;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" parent="650" source="651" target="661" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="89" as="sourcePoint"/>
                        <mxPoint x="55" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="663" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="662" vertex="1" connectable="0">
                    <mxGeometry x="-0.1626" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="674" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Manage workspaces&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="77.5" y="177.5" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="676" value="&lt;font color=&quot;#000000&quot;&gt;List workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="249.75" y="90" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="677" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="650" source="674" target="676" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="206.25" y="80" as="sourcePoint"/>
                        <mxPoint x="774.8899999999992" y="-105.55000000000018" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="678" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="677" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="679" value="&lt;font color=&quot;#000000&quot;&gt;Access a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="310" y="135" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="680" value="&lt;font color=&quot;#000000&quot;&gt;Add a&amp;nbsp; workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="310" y="187.5" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="681" value="&lt;font color=&quot;#000000&quot;&gt;Update a workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="270" y="240" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="682" value="&lt;font color=&quot;#000000&quot;&gt;Delete a workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="195" y="280" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="685" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="650" source="674" target="680" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="196.02612216613988" y="164.1013531830631" as="sourcePoint"/>
                        <mxPoint x="269.75" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="686" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="685" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="687" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0.034;entryY=0.231;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryPerimeter=0;exitX=0.808;exitY=0.891;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="674" target="681" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="206.02612216613988" y="174.1013531830631" as="sourcePoint"/>
                        <mxPoint x="279.75" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="688" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="687" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="691" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Manage appointements&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="80" y="360" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="692" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Access appointment&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BCreate%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BManage%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22625%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3Bdashed%3D1%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3Dclassic%3BstartFill%3D1%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%222%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2237.5%22%20y%3D%22149.99999999999977%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22102.5%22%20y%3D%22205%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26amp%3Blt%3Bextends%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%224%22%3E%3CmxGeometry%20x%3D%22-0.2859%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.75%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22210.00000000000045%22%20y%3D%22447.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%2287.4999999999992%22%20y%3D%22234.9999999999999%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BCreate%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BManage%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22625%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3Bdashed%3D1%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3Dclassic%3BstartFill%3D1%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%222%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2237.5%22%20y%3D%22149.99999999999977%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22102.5%22%20y%3D%22205%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26amp%3Blt%3Bextends%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%224%22%3E%3CmxGeometry%20x%3D%22-0.2859%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.75%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22210.00000000000045%22%20y%3D%22447.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%2287.4999999999992%22%20y%3D%22234.9999999999999%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="287.5" y="330" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="693" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="650" source="691" target="692" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="-117.5" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="694" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="693" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="696" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Make&lt;br&gt;&amp;nbsp;appointment&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="320" y="390" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="697" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="650" target="696" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="400" as="sourcePoint"/>
                        <mxPoint x="1357.5" y="-1015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="698" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="697" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="702" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Delete appointment&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="300" y="450" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="703" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0.034;entryY=0.297;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryPerimeter=0;exitX=0.783;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="691" target="702" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="201.0374999999999" y="411.04999999999995" as="sourcePoint"/>
                        <mxPoint x="330" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="704" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="703" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.945;exitY=0.191;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="674" target="679" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="150" as="sourcePoint"/>
                        <mxPoint x="279.75" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="684" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="683" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="705" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Handle reclaims&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="77.5" y="470" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="707" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Ban a user&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="287.5" y="520" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="708" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;dashed=1;entryX=0.043;entryY=0.2;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryPerimeter=0;" parent="650" target="707" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="510" as="sourcePoint"/>
                        <mxPoint x="308.4949999999999" y="567.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="709" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="708" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="689" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" target="682" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1307" y="1530" as="sourcePoint"/>
                        <mxPoint x="-1147.25" y="1440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="690" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="689" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="667" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#270349;fontColor=#ffffff;strokeColor=#faf5ff;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="-1547" y="1580" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="664" style="edgeStyle=none;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" source="667" target="651" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="675" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="667" target="674" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1483.5" y="1522.5" as="sourcePoint"/>
                        <mxPoint x="-669.5011775392192" y="1439.0181579249095" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="695" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="667" target="691" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1466.9999999999995" y="1747.5" as="sourcePoint"/>
                        <mxPoint x="-1589.500000000001" y="1535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="668" value="ACTOR 4: ADMIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1657" y="1600" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="706" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#B09500;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="667" target="705" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1527.1800000000003" y="1803.3" as="sourcePoint"/>
                        <mxPoint x="-1609.0425" y="1598.25" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
