<mxfile host="65bd71144e">
    <diagram id="_kCAXdjl6R5vZ4QBvbjE" name="Page-1">
        <mxGraphModel dx="1655" dy="2813" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="193" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="88" y="-1600" width="1024" height="1600" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Booker" style="swimlane;whiteSpace=wrap;html=1;startSize=30;fillColor=#6666FF;strokeColor=#0084bd;fontColor=#ffffff;gradientColor=#00CCCC;glass=1;swimlaneLine=1;rounded=1;shadow=0;swimlaneFillColor=#FFFFFF;" parent="193" vertex="1">
                    <mxGeometry x="220.55384615384617" width="677.4153846153846" height="1600" as="geometry">
                        <mxRectangle x="240" y="-1030" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=47;" parent="40" vertex="1">
                    <mxGeometry x="381.24307692307696" y="158.4" width="94.52307692307694" height="47.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=38;" parent="40" vertex="1">
                    <mxGeometry x="385.9692307692308" y="223.99999999999997" width="94.52307692307694" height="47.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;log in&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="284" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;list workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="476.00000000000006" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;access to workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="580" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;make appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="715.9999999999999" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;cancel appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;strokeWidth=5;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="836" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;upgrade to premium&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;strokeWidth=5;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" parent="40" vertex="1">
                    <mxGeometry x="31.507692307692313" y="964.0000000000001" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;p style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;accout verification&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="472.61538461538464" y="256" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;create a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="472.61538461538464" y="604" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#fafafa&quot;&gt;update a&lt;br&gt;workspace&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="472.61538461538464" y="700" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;delete a&lt;br&gt;workspace&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;strokeWidth=5;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="40" vertex="1">
                    <mxGeometry x="472.61538461538464" y="795.9999999999999" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;make a&lt;br&gt;reclaim&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="33.08307692307692" y="1068" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;font size=&quot;1&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;monthly payment&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="472.61538461538464" y="908" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="88" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="582.8923076923078" y="1084" as="targetPoint"/>
                        <mxPoint x="606.5230769230769" y="1020" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="527.7538461538462" y="1168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;bank card&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="330.83076923076925" y="912" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="88" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="456.8615384615385" y="1036" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffffff&quot;&gt;paypal account&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="409.6" y="1136" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="html=1;fontSize=9;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" source="36" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366.27692307692314" y="1195.92" as="targetPoint"/>
                        <mxPoint x="303.26153846153846" y="1083.92" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="299.3230769230769" y="1019.1999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#008a00;strokeColor=#005700;" parent="40" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="232.3692307692308" y="1163.9199999999998" as="targetPoint"/>
                        <mxPoint x="126.03076923076925" y="1020" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="299.3230769230769" y="1020.8"/>
                            <mxPoint x="299.3230769230769" y="1088"/>
                            <mxPoint x="378.09230769230777" y="1088"/>
                            <mxPoint x="378.09230769230777" y="1168"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;sign up&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="275.6923076923077" y="175.99999999999997" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;list workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="519.876923076923" y="1248" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;access to workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="33.08307692307692" y="1232" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;make appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" parent="40" vertex="1">
                    <mxGeometry x="283.5692307692308" y="1184" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;cancel appointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="33.08307692307692" y="1360" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;delete a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="283.5692307692308" y="1312" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;update a&lt;br&gt;workspace&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="519.876923076923" y="1376" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;create a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="33.08307692307692" y="1488" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ban a user&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=8;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="283.5692307692308" y="1440" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;entryX=0.029;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.976;exitY=0.812;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#99004D;" parent="40" source="106" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110.27692307692308" y="300" as="sourcePoint"/>
                        <mxPoint x="204.8" y="219.99999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;jumpStyle=gap;dashed=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#99004D;" parent="40" source="180" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110.27692307692308" y="300" as="sourcePoint"/>
                        <mxPoint x="220.56074054593483" y="447.384199576607" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;log in&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" parent="40" vertex="1">
                    <mxGeometry x="519.876923076923" y="1488" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;reset password&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;strokeWidth=5;" parent="40" vertex="1">
                    <mxGeometry x="275.6923076923077" y="79.99999999999999" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="40" source="174" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-196.9230769230771" y="435.99999999999994" as="sourcePoint"/>
                        <mxPoint x="275.6923076923077" y="111.99999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-63.015384615384626" y="383.99999999999994"/>
                            <mxPoint x="31.507692307692313" y="175.99999999999997"/>
                            <mxPoint x="141.7846153846154" y="159.99999999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;bank&lt;br&gt;verification&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=9;fillColor=#008a00;strokeColor=#005700;strokeWidth=5;fontColor=#ffffff;" parent="40" vertex="1">
                    <mxGeometry x="393.84615384615387" y="1056" width="110.27692307692308" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;html=1;fontColor=#db93b3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;dashed=1;" parent="40" source="97" target="188" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330.83076923076925" y="1168" as="sourcePoint"/>
                        <mxPoint x="409.6" y="1088" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;font color=&quot;#99004d&quot;&gt;&amp;lt;&amp;lt; include &amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=8;rotation=51;" parent="40" vertex="1">
                    <mxGeometry x="382.8184615384615" y="991.9999999999999" width="94.52307692307694" height="47.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630.1538461538462" y="476.00000000000006"/>
                            <mxPoint x="456.8615384615385" y="476.00000000000006"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff8800&quot;&gt;Premium User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="193" vertex="1">
                    <mxGeometry x="976.7384615384616" y="483.99999999999994" width="47.26153846153847" height="95.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="803.4461538461538" y="564" as="sourcePoint"/>
                        <mxPoint x="882.2153846153847" y="483.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="756.1846153846155" y="476.00000000000006"/>
                            <mxPoint x="582.8923076923078" y="444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="488.3692307692308" y="604" as="sourcePoint"/>
                        <mxPoint x="567.1384615384616" y="524" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="693.1692307692309" y="507.99999999999994"/>
                            <mxPoint x="456.8615384615385" y="507.99999999999994"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;fontSize=8;entryX=0.757;entryY=0.1;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="945.2307692307693" y="546.8571428571429" as="sourcePoint"/>
                        <mxPoint x="346.58461538461546" y="612" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="708.923076923077" y="539.9999999999999"/>
                            <mxPoint x="472.61538461538464" y="544"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=classic;html=1;fontSize=8;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="968.8615384615385" y="548" as="sourcePoint"/>
                        <mxPoint x="319.7873230769231" y="722.4000000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="708.923076923077" y="572"/>
                            <mxPoint x="598.6461538461538" y="592"/>
                            <mxPoint x="504.123076923077" y="608"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;fontSize=9;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="193" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="567.1384615384616" y="827.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="157.53846153846155" y="767.9999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="803.4461538461538" y="876" as="sourcePoint"/>
                        <mxPoint x="567.1384615384616" y="795.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="913.723076923077" y="620"/>
                            <mxPoint x="866.4615384615386" y="720"/>
                            <mxPoint x="834.9538461538463" y="800"/>
                            <mxPoint x="787.6923076923077" y="879.9999999999999"/>
                            <mxPoint x="598.6461538461538" y="895.9999999999999"/>
                            <mxPoint x="535.6307692307693" y="927.9999999999999"/>
                            <mxPoint x="488.3692307692308" y="988"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="488.3692307692308" y="779.9999999999999" as="sourcePoint"/>
                        <mxPoint x="567.1384615384616" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="897.9692307692309" y="604"/>
                            <mxPoint x="834.9538461538463" y="732"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="61" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000.3692307692309" y="524" as="sourcePoint"/>
                        <mxPoint x="803.4461538461538" y="803.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="882.2153846153847" y="588"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000.3692307692309" y="444" as="sourcePoint"/>
                        <mxPoint x="803.4461538461538" y="628" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="882.2153846153847" y="572"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="193" source="49" target="88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="992.4923076923078" y="652" as="sourcePoint"/>
                        <mxPoint x="803.4461538461538" y="927.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="929.4769230769232" y="636"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="193" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="582.8923076923078" y="319.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="157.53846153846155" y="480"/>
                            <mxPoint x="252.0615384615385" y="272"/>
                            <mxPoint x="362.3384615384616" y="256"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="504.123076923077" y="400" as="sourcePoint"/>
                        <mxPoint x="582.8923076923078" y="319.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="866.4615384615386" y="480"/>
                            <mxPoint x="834.9538461538463" y="223.99999999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ffff33&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="193" vertex="1">
                    <mxGeometry x="960.9846153846155" y="1152" width="47.26153846153847" height="95.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="135" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="567.1384615384616" y="1472" as="sourcePoint"/>
                        <mxPoint x="645.9076923076923" y="1391.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1.046;entryY=0.33;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1016.123076923077" y="1248" as="sourcePoint"/>
                        <mxPoint x="866.4615384615386" y="1296" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1031.876923076923" y="1264" as="sourcePoint"/>
                        <mxPoint x="882.2153846153847" y="1312" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="136" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1016.123076923077" y="1248" as="sourcePoint"/>
                        <mxPoint x="630.1538461538462" y="1232" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="756.1846153846155" y="1232"/>
                            <mxPoint x="519.876923076923" y="1264"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="141" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1031.876923076923" y="1264" as="sourcePoint"/>
                        <mxPoint x="645.9076923076923" y="1248" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="819.2" y="1328"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="138" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1047.6307692307694" y="1279.9999999999998" as="sourcePoint"/>
                        <mxPoint x="661.6615384615385" y="1264" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740.4307692307693" y="1248"/>
                            <mxPoint x="535.6307692307693" y="1296"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="143" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1063.3846153846155" y="1296" as="sourcePoint"/>
                        <mxPoint x="677.4153846153846" y="1279.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="834.9538461538463" y="1328"/>
                            <mxPoint x="535.6307692307693" y="1424"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1079.1384615384616" y="1312" as="sourcePoint"/>
                        <mxPoint x="693.1692307692309" y="1296" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="882.2153846153847" y="1328"/>
                            <mxPoint x="834.9538461538463" y="1343.9999999999998"/>
                            <mxPoint x="771.9384615384616" y="1360"/>
                            <mxPoint x="708.923076923077" y="1391.9999999999998"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="193" target="46" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="472.61538461538464" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189.04615384615389" y="495.99999999999994"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="193" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="267.81538461538463" y="332" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="204.8" y="512"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="193" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="283.5692307692308" y="347.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.55384615384617" y="576"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="193" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="283.5692307692308" y="644.8" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.55384615384617" y="656"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="193" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="299.3230769230769" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.55384615384617" y="703.9999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="endArrow=classic;html=1;fontSize=9;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="193" target="36" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="23.630769230769236" y="532" as="sourcePoint"/>
                        <mxPoint x="315.0769230769231" y="676" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="189.04615384615389" y="736"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#928c8b&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="193" vertex="1">
                    <mxGeometry y="483.99999999999994" width="47.26153846153847" height="95.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="193" source="134" target="177" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000.3692307692309" y="1216" as="sourcePoint"/>
                        <mxPoint x="871.5342769230771" y="1413.1200000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=classic;html=1;fontSize=9;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fad7ac;strokeColor=#b46504;" parent="193" source="49" target="180" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1000.3692307692309" y="435.99999999999994" as="sourcePoint"/>
                        <mxPoint x="606.5230769230769" y="111.99999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="882.2153846153847" y="463.99999999999994"/>
                            <mxPoint x="834.9538461538463" y="128"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#db93b3&quot;&gt;bank service&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="193" vertex="1">
                    <mxGeometry x="960.9846153846155" y="800" width="47.26153846153847" height="95.99999999999999" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;fontColor=#db93b3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="193" source="185" target="188" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="661.6615384615385" y="1152" as="sourcePoint"/>
                        <mxPoint x="740.4307692307693" y="1072" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="897.9692307692309" y="927.9999999999999"/>
                            <mxPoint x="866.4615384615386" y="991.9999999999999"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
