<mxfile host="65bd71144e">
    <diagram id="lEsu0DpzP7tBkt76Ku-G" name="Page-1">
        <mxGraphModel dx="2356" dy="271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="563" value="Authentication" style="swimlane;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;" parent="1" vertex="1">
                    <mxGeometry x="-1470" y="180" width="550" height="420" as="geometry">
                        <mxRectangle x="-600" y="-800" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="463" value="&lt;b&gt;Log In&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#fde9e2;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="80" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Sign up&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#f0f9ff;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="105" y="160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="Email Verification" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#eff9ec;strokeWidth=2;" parent="563" vertex="1">
                    <mxGeometry x="205" y="360" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="466" value="Password&lt;br&gt;Reset" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#fde8c9;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="85" y="260" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="469" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;rounded=1;endSize=8;startSize=8;jumpStyle=none;dashed=1;fillColor=#1ba1e2;strokeColor=#006EAF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.887;exitY=0.838;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=1;exitPerimeter=0;" parent="563" source="464" target="465" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10" y="155" as="sourcePoint"/>
                        <mxPoint x="-5" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="205" y="185"/>
                            <mxPoint x="205" y="340"/>
                            <mxPoint x="255" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="470" value="&lt;span style=&quot;background-color: rgb(203, 169, 245);&quot;&gt;&lt;span style=&quot;color: rgb(5, 5, 5);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;font style=&quot;color: rgb(5, 5, 5);&quot;&gt;includes&lt;/font&gt;&lt;span style=&quot;color: rgb(5, 5, 5);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="469" vertex="1" connectable="0">
                    <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="471" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;startArrow=none;startFill=0;endFill=1;" parent="563" source="466" target="465" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-25" y="430" as="sourcePoint"/>
                        <mxPoint x="25" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="133" y="360"/>
                            <mxPoint x="133" y="360"/>
                            <mxPoint x="133" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="472" value="&lt;span style=&quot;background-color: rgb(237, 235, 240);&quot;&gt;&lt;span style=&quot;color: rgb(5, 5, 5);&quot;&gt;&amp;lt;&lt;/span&gt;&lt;font style=&quot;color: rgb(5, 5, 5);&quot;&gt;includes&lt;/font&gt;&lt;span style=&quot;color: rgb(5, 5, 5);&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="471" vertex="1" connectable="0">
                    <mxGeometry x="-0.1199" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="473" value="Exception" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#ece6e4;strokeWidth=2;" parent="563" vertex="1">
                    <mxGeometry x="335" y="80" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="" style="endArrow=none;html=1;rounded=1;dashed=1;elbow=vertical;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" parent="563" source="463" target="473" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="119" as="sourcePoint"/>
                        <mxPoint x="55" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="475" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="474" vertex="1" connectable="0">
                    <mxGeometry x="-0.1626" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="501" style="edgeStyle=none;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="563" source="505" target="463" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="502" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="563" source="505" target="464" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="503" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="563" source="505" target="466" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="505" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#270349;fontColor=#ffffff;strokeColor=#faf5ff;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="-80" y="150" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="ACTOR 1: USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="563" vertex="1">
                    <mxGeometry x="-190" y="170" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="507" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="563" source="510" target="463" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="508" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;" parent="563" source="510" target="464" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="509" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;strokeWidth=2;" parent="563" source="510" target="466" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="510" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#250641;strokeColor=#fff9e5;fontColor=#ffffff;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="-80" y="240" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="511" value="ACTOR 2: PREMUIM USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="563" vertex="1">
                    <mxGeometry x="-200" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="710" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Effect payement&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#f0f9ff;strokeWidth=3;" parent="563" vertex="1">
                    <mxGeometry x="350" y="160" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="711" value="" style="endArrow=none;html=1;rounded=1;dashed=1;elbow=vertical;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="563" source="464" target="710" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="175" as="sourcePoint"/>
                        <mxPoint x="345.0000000000002" y="105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="712" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="711" vertex="1" connectable="0">
                    <mxGeometry x="-0.1626" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="564" value="Workspace" style="swimlane;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="170" width="550" height="420" as="geometry">
                        <mxRectangle x="210" y="-800" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="565" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;List workspaces&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="70" y="180" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="566" value="&lt;font color=&quot;#000000&quot;&gt;Access a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="230" y="230" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="567" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="564" source="565" target="566" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="277.4999999999941" y="175" as="sourcePoint"/>
                        <mxPoint x="156.1399999999992" y="209.44999999999993" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="568" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="567" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="569" value="&lt;font color=&quot;#000000&quot;&gt;Make an apointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="400.88" y="110" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="&lt;font color=&quot;#000000&quot;&gt;Edit apointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="435.88" y="180" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="&lt;font color=&quot;#000000&quot;&gt;Cancel apointment&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="400.88" y="260" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="572" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;dashed=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="564" source="566" target="569" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="115" y="200" as="sourcePoint"/>
                        <mxPoint x="150" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="573" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="572" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint x="10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="574" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;dashed=1;exitX=1.001;exitY=0.574;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="564" source="566" target="570" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125.00000000000523" y="210" as="sourcePoint"/>
                        <mxPoint x="214.792427893639" y="124.14213562373095" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="240"/>
                            <mxPoint x="400.88" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="575" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="574" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="576" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;dashed=1;exitX=0.687;exitY=1.02;exitDx=0;exitDy=0;entryX=0.02;entryY=0.335;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="564" source="566" target="571" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="41.96100208254916" y="330.8131347107843" as="sourcePoint"/>
                        <mxPoint x="114.99899791744963" y="269.18686528921626" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="577" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="576" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="578" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;" parent="564" source="580" target="565" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="579" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="564" source="582" target="565" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="23.909999999999968" y="190.0000000000001" as="sourcePoint"/>
                        <mxPoint x="179.99882246078084" y="371.5181579249095" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="580" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#270349;fontColor=#ffffff;strokeColor=#faf5ff;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="-70" y="120" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="581" value="ACTOR 1: USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="564" vertex="1">
                    <mxGeometry x="-185" y="140" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="582" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#250641;strokeColor=#fff9e5;fontColor=#ffffff;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="-70" y="240" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="583" value="ACTOR 2: PREMUIM USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="564" vertex="1">
                    <mxGeometry x="-190" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="713" value="&lt;font color=&quot;#000000&quot;&gt;Filter trough workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="564" vertex="1">
                    <mxGeometry x="240" y="100" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="714" style="rounded=1;jumpStyle=none;html=1;exitX=0.936;exitY=0.2;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="564" source="565" target="713" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="197.50000000000136" y="215" as="sourcePoint"/>
                        <mxPoint x="240" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="715" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="714" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="615" value="Reclaim &amp; payement" style="swimlane;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;" parent="1" vertex="1">
                    <mxGeometry x="250" y="190" width="550" height="420" as="geometry">
                        <mxRectangle x="-600" y="-680" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="490" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Create Workspace&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="90" y="200" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="491" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Manage Workspace&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="375" y="200" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="492" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="615" source="490" target="491" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="37.5" y="149.99999999999977" as="sourcePoint"/>
                        <mxPoint x="102.5" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="493" value="&lt;font color=&quot;#050505&quot;&gt;&amp;lt;extends&amp;gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="492" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="494" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Effect payement&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="90" y="280" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="495" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Card payement&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="290.88" y="250" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;PayPal payement&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="295" y="330" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="497" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="615" source="496" target="495" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.5" y="280" as="sourcePoint"/>
                        <mxPoint x="52.5" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="262.5" y="355"/>
                            <mxPoint x="262.5" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Reclaim a problem&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="110" y="100" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="500" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="615" source="494" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-5" y="290" as="sourcePoint"/>
                        <mxPoint x="222.5" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="513" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="615" source="522" target="490" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-18.639999999999986" y="185.54999999999984" as="sourcePoint"/>
                        <mxPoint x="87.4999999999992" y="234.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="514" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#6D1F00;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.979;exitY=0.874;exitDx=0;exitDy=0;exitPerimeter=0;" parent="615" source="522" target="494" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-30" y="190" as="sourcePoint"/>
                        <mxPoint x="104.6647740281685" y="467.3405204777155" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="515" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;" parent="615" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="222.5" y="310" as="sourcePoint"/>
                        <mxPoint x="262.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="516" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#B09500;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="615" source="522" target="498" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-40" y="290" as="sourcePoint"/>
                        <mxPoint x="84.9751967102734" y="647.2091365130489" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="517" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;" parent="615" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="222.5" y="300" as="sourcePoint"/>
                        <mxPoint x="222.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="518" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;exitX=0.998;exitY=0.583;exitDx=0;exitDy=0;exitPerimeter=0;" parent="615" source="494" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232.5" y="310" as="sourcePoint"/>
                        <mxPoint x="222.5" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="522" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#250641;strokeColor=#fff9e5;fontColor=#ffffff;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="-80" y="220" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="523" value="ACTOR 2: PREMUIM USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="615" vertex="1">
                    <mxGeometry x="-200" y="240" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="584" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#270349;fontColor=#ffffff;strokeColor=#faf5ff;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="-80" y="100" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="585" value="ACTOR 1: USER" style="rounded=1;whiteSpace=wrap;html=1;" parent="615" vertex="1">
                    <mxGeometry x="-190" y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="587" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#B09500;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.058;exitY=0.666;exitDx=0;exitDy=0;exitPerimeter=0;" parent="615" source="584" target="498" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-34" y="255" as="sourcePoint"/>
                        <mxPoint x="130.45749999999998" y="118.25" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="588" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#6D1F00;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="615" source="584" target="494" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-30.839999999999918" y="273.7000000000003" as="sourcePoint"/>
                        <mxPoint x="100.00000000000318" y="315" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="589" value="Change role" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;labelBackgroundColor=#9d2a2a;labelBorderColor=none;spacing=4;spacingTop=3;" parent="588" vertex="1" connectable="0">
                    <mxGeometry x="-0.0779" relative="1" as="geometry">
                        <mxPoint x="-16" y="-23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="641" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Verify payement&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;strokeWidth=3;" parent="615" vertex="1">
                    <mxGeometry x="420" y="290" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="643" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;exitX=0.911;exitY=0.769;exitDx=0;exitDy=0;startArrow=none;startFill=0;exitPerimeter=0;endFill=1;dashed=1;" parent="615" source="495" target="641" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420.0000000000091" y="354.89999999999986" as="sourcePoint"/>
                        <mxPoint x="463.69999999999936" y="379.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="647" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;startArrow=none;startFill=0;endFill=1;dashed=1;exitX=0.906;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.061;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;" parent="615" source="496" target="641" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394.79250000000013" y="312.00000000000006" as="sourcePoint"/>
                        <mxPoint x="428.99789340956715" y="323.3379531366562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="639" value="" style="shape=actor;whiteSpace=wrap;html=1;labelBackgroundColor=#9d2a2a;labelBorderColor=none;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;" parent="1" vertex="1">
                    <mxGeometry x="708.75" y="640" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="640" value="ACTOR 3: BANK" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="710" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="642" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6D1F00;strokeWidth=2;fontColor=#ffffff;elbow=vertical;jumpStyle=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.568;exitY=1.066;exitDx=0;exitDy=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="641" target="639" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="569.9999999999999" as="sourcePoint"/>
                        <mxPoint x="830" y="569.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="650" value="Administration" style="swimlane;strokeColor=#f1f8f1;strokeWidth=2;fontColor=#ffffff;fillColor=#250641;" parent="1" vertex="1">
                    <mxGeometry x="-590" y="850" width="550" height="640" as="geometry">
                        <mxRectangle x="-600" y="-800" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="651" value="&lt;b&gt;Log In&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#fde9e2;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="80" y="50" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="661" value="Exception" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#ece6e4;strokeWidth=2;" parent="650" vertex="1">
                    <mxGeometry x="335" y="50" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="662" value="" style="endArrow=none;html=1;rounded=1;dashed=1;elbow=vertical;jumpStyle=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" parent="650" source="651" target="661" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="89" as="sourcePoint"/>
                        <mxPoint x="55" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="663" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="662" vertex="1" connectable="0">
                    <mxGeometry x="-0.1626" y="-1" relative="1" as="geometry">
                        <mxPoint x="10" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="674" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Manage workspaces&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="77.5" y="177.5" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="676" value="&lt;font color=&quot;#000000&quot;&gt;List workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="249.75" y="90" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="677" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="650" source="674" target="676" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="206.25" y="80" as="sourcePoint"/>
                        <mxPoint x="774.8899999999992" y="-105.55000000000018" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="678" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="677" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="679" value="&lt;font color=&quot;#000000&quot;&gt;Access a workspace&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="310" y="135" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="680" value="&lt;font color=&quot;#000000&quot;&gt;Add a&amp;nbsp; workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="310" y="187.5" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="681" value="&lt;font color=&quot;#000000&quot;&gt;Update a workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="270" y="240" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="682" value="&lt;font color=&quot;#000000&quot;&gt;Delete a workspaces&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#d8f3d8;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="195" y="280" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="685" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="650" source="674" target="680" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="196.02612216613988" y="164.1013531830631" as="sourcePoint"/>
                        <mxPoint x="269.75" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="686" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="685" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="687" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0.034;entryY=0.231;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;entryPerimeter=0;exitX=0.808;exitY=0.891;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="674" target="681" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="206.02612216613988" y="174.1013531830631" as="sourcePoint"/>
                        <mxPoint x="279.75" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="688" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="687" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="691" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Manage appointements&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="80" y="360" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="692" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Access appointment&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BCreate%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BManage%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22625%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3Bdashed%3D1%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3Dclassic%3BstartFill%3D1%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%222%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2237.5%22%20y%3D%22149.99999999999977%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22102.5%22%20y%3D%22205%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26amp%3Blt%3Bextends%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%224%22%3E%3CmxGeometry%20x%3D%22-0.2859%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.75%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22210.00000000000045%22%20y%3D%22447.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%2287.4999999999992%22%20y%3D%22234.9999999999999%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BCreate%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22340%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23000000%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BManage%20Workspace%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BnewEdgeStyle%3D%7B%26quot%3BedgeStyle%26quot%3B%3A%26quot%3BentityRelationEdgeStyle%26quot%3B%2C%26quot%3BstartArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3BendArrow%26quot%3B%3A%26quot%3Bnone%26quot%3B%2C%26quot%3Bsegment%26quot%3B%3A10%2C%26quot%3Bcurved%26quot%3B%3A1%2C%26quot%3BsourcePerimeterSpacing%26quot%3B%3A0%2C%26quot%3BtargetPerimeterSpacing%26quot%3B%3A0%7D%3BtreeFolding%3D1%3BtreeMoving%3D1%3BfillColor%3D%2376608a%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23432D57%3BstrokeWidth%3D3%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22625%22%20y%3D%22390%22%20width%3D%22117.5%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.5%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3Bdashed%3D1%3BentryX%3D0%3BentryY%3D0.5%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3Dclassic%3BstartFill%3D1%3BendArrow%3Dnone%3BendFill%3D0%3B%22%20edge%3D%221%22%20source%3D%222%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2237.5%22%20y%3D%22149.99999999999977%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22102.5%22%20y%3D%22205%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%26amp%3Blt%3Bextends%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3BfontColor%3D%23ffffff%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%224%22%3E%3CmxGeometry%20x%3D%22-0.2859%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20style%3D%22rounded%3D1%3BjumpStyle%3Dnone%3Bhtml%3D1%3BexitX%3D1%3BexitY%3D0.75%3BexitDx%3D0%3BexitDy%3D0%3Belbow%3Dvertical%3BfillColor%3D%2360a917%3BstrokeColor%3D%2376608A%3BstrokeWidth%3D2%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3B%22%20edge%3D%221%22%20target%3D%222%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22210.00000000000045%22%20y%3D%22447.5%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%2287.4999999999992%22%20y%3D%22234.9999999999999%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="287.5" y="330" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="693" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="650" source="691" target="692" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="-117.5" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="694" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="693" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="696" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Make&lt;br&gt;&amp;nbsp;appointment&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="320" y="390" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="697" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="650" target="696" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="400" as="sourcePoint"/>
                        <mxPoint x="1357.5" y="-1015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="698" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="697" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="702" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Delete appointment&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="300" y="450" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="703" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;dashed=1;entryX=0.034;entryY=0.297;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryPerimeter=0;exitX=0.783;exitY=0.945;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="691" target="702" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="201.0374999999999" y="411.04999999999995" as="sourcePoint"/>
                        <mxPoint x="330" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="704" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="703" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="683" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.945;exitY=0.191;exitDx=0;exitDy=0;exitPerimeter=0;" parent="650" source="674" target="679" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="150" as="sourcePoint"/>
                        <mxPoint x="279.75" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="684" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="683" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="705" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Handle reclaims&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="77.5" y="470" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="707" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;Ban a user&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;strokeWidth=3;" parent="650" vertex="1">
                    <mxGeometry x="287.5" y="520" width="117.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="708" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;dashed=1;entryX=0.043;entryY=0.2;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryPerimeter=0;" parent="650" target="707" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="510" as="sourcePoint"/>
                        <mxPoint x="308.4949999999999" y="567.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="709" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&amp;lt;extends&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#ffffff;" parent="708" vertex="1" connectable="0">
                    <mxGeometry x="-0.2859" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="689" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" target="682" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-440" y="1080" as="sourcePoint"/>
                        <mxPoint x="-280.25" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="690" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="689" vertex="1" connectable="0">
                    <mxGeometry x="-0.1242" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="667" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#270349;fontColor=#ffffff;strokeColor=#faf5ff;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="-680" y="1130" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="664" style="edgeStyle=none;html=1;exitX=0.9;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" source="667" target="651" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="675" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#2D7600;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="667" target="674" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-616.5" y="1072.5" as="sourcePoint"/>
                        <mxPoint x="197.49882246078084" y="989.0181579249095" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="695" style="rounded=1;jumpStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;elbow=vertical;fillColor=#60a917;strokeColor=#76608A;strokeWidth=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="667" target="691" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-599.9999999999995" y="1297.5" as="sourcePoint"/>
                        <mxPoint x="-722.5000000000009" y="1085" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="668" value="ACTOR 4: ADMIN" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-790" y="1150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="706" style="rounded=1;jumpStyle=none;html=1;elbow=vertical;fillColor=#60a917;strokeColor=#B09500;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="667" target="705" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-660.1800000000003" y="1353.3" as="sourcePoint"/>
                        <mxPoint x="-742.0425" y="1148.25" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
