<mxfile host="65bd71144e">
    <diagram id="F_yw_CQn4tfW_uXNjKrX" name="Page-1">
        <mxGraphModel dx="1204" dy="882" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;User&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="111" y="46" width="45" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="922" y="49" width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143.5" y="1515.2222222222222" as="sourcePoint"/>
                        <mxPoint x="134" y="121.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1017.5" y="1521.2222222222222" as="sourcePoint"/>
                        <mxPoint x="1008" y="127.00000000000011" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="325" y="51" width="167" height="1472.2222222222222" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=6;" vertex="1" parent="18">
                    <mxGeometry width="163" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;" edge="1" parent="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="93.5" y="1472.2222222222222" as="sourcePoint"/>
                        <mxPoint x="84" y="78" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;End Points&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" vertex="1" parent="18">
                    <mxGeometry x="7" y="17" width="149" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="18">
                    <mxGeometry x="67" y="136" width="29" height="567" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;DataBase&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="940" y="66" width="135" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="604" y="49" width="203" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;rounded=1;jumpSize=0;strokeWidth=3;jumpStyle=arc;strokeColor=#000000;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="715" y="1521.2222222222222" as="sourcePoint"/>
                        <mxPoint x="648" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 22px;&quot;&gt;Authentication&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;strokeWidth=0;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="605.5" y="66" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="26" y="242" width="731" height="263" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=0;exitY=0.081;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.144;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="30" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="28.2441113490364" y="277.58474576271186" as="sourcePoint"/>
                        <mxPoint x="128" y="243.48322147651007" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="122" y="263"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Alternative" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="29" y="237.5503355704698" width="94" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="(if request&lt;br&gt;is not valid)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="29" y="266.54664429530203" width="101" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="(elif the&lt;br&gt;session still&lt;br&gt;exists)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Verdana;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="33" y="358.99899328859055" width="99" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="389" y="466" as="sourcePoint"/>
                        <mxPoint x="137" y="465.9977181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="154" y="486.3489932885906" width="18" height="71" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="445.9959706959707" y="356" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="685" y="436" as="sourcePoint"/>
                        <mxPoint x="425" y="436" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="444.9959706959707" y="401" width="115" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 403 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Forbidden'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="157" y="395.0004026845638" width="164" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="391" y="309" as="sourcePoint"/>
                        <mxPoint x="137" y="308.5477181208053" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 400 with&lt;br&gt;{Error&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;: 'Bad Request'}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="157" y="237.55040268456384" width="183" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="390" as="sourcePoint"/>
                        <mxPoint x="688" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=1;strokeColor=#000000;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;exitX=-0.005;exitY=0.412;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267" y="408" as="sourcePoint"/>
                        <mxPoint x="757" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;create a user with the given data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="447" y="611.4957718120805" width="252" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;exitX=0.959;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="724.3691275167785" as="sourcePoint"/>
                        <mxPoint x="139" y="724.3691275167785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;response: 201 with&lt;br&gt;{&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Verdana; font-size: 14px;&quot;&gt;status: 'created',user_id: &amp;lt;&amp;gt;}&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="156" y="655.0004026845638" width="246" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;returne user id&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="446" y="660.0004026845638" width="123" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="995" y="693" as="sourcePoint"/>
                        <mxPoint x="425" y="693" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;check the session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="446.9959706959707" y="519" width="142" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontFamily=Verdana;fontSize=14;fontColor=#000000;jumpStyle=arc;jumpSize=0;dashed=1;exitX=-0.108;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="86">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="704" y="597.9991275167785" as="sourcePoint"/>
                        <mxPoint x="421" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;no session exists&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="446.9959706959707" y="565.5" width="137" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="423" y="646" as="sourcePoint"/>
                        <mxPoint x="996" y="646" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="997" y="619" width="29" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Verdana;fontSize=14;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="690" y="222" width="29" height="394" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="427" y="553" as="sourcePoint"/>
                        <mxPoint x="687" y="553" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=1;strokeColor=#000000;strokeWidth=3;fontSize=22;fontColor=#000000;jumpStyle=arc;jumpSize=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134" y="217" as="sourcePoint"/>
                        <mxPoint x="391" y="217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;request &quot;POST /sign_up&quot;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="166" y="183" width="193" height="38" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
