<mxfile host="65bd71144e">
    <diagram id="uzlMBGcjstb1vBkUkQ1n" name="Page-1">
        <mxGraphModel dx="12060" dy="2032" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-10959" y="-1640" width="159.5" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="28" vertex="1">
                    <mxGeometry width="156" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="111.9375" as="sourcePoint"/>
                        <mxPoint x="156" y="111.9375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="35.05113636363636" as="sourcePoint"/>
                        <mxPoint x="156" y="35.05113636363636" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000000&quot;&gt;&lt;i&gt;BaseModel&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;" parent="28" vertex="1">
                    <mxGeometry x="29.5" width="98" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+id: string&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+created_at: datetime&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+updated_at: datetime&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="28" vertex="1">
                    <mxGeometry x="-6" y="39.00386363636363" width="161" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+to_dict()&lt;br&gt;+save()&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+update()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="28" vertex="1">
                    <mxGeometry x="-4" y="110.99613636363635" width="82" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;startArrow=diamond;startFill=1;targetPerimeterSpacing=0;sourcePerimeterSpacing=0;jumpSize=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11014" y="-1322" as="sourcePoint"/>
                        <mxPoint x="-10922" y="-1326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Georgia;fontColor=#000000;labelBackgroundColor=none;" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="-0.6512" y="1" relative="1" as="geometry">
                        <mxPoint x="-7" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11057" y="-1416" width="176" height="7" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;fontFamily=Georgia;fontSize=14;fontColor=#000000;strokeColor=#000000;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="70" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="176" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint/>
                            <mxPoint x="137"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;endFill=0;startArrow=diamond;startFill=1;entryX=0.996;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.007;exitY=0.284;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="19" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11190" y="-1325" as="sourcePoint"/>
                        <mxPoint x="-11240" y="-1325" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11225" y="-1325"/>
                            <mxPoint x="-11225" y="-1474"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="0..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Georgia;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11021.003445108005" y="-1470.0036752760566" as="geometry">
                        <mxPoint x="-226" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Georgia;fontColor=#000000;labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-10995.001091504684" y="-1319.0032805635253" as="geometry">
                        <mxPoint x="-205" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11435" y="-1516" width="172" height="191" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="87" vertex="1">
                    <mxGeometry width="171.47" height="191" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="0.531953702093233" y="138.66955464522374" as="sourcePoint"/>
                        <mxPoint x="172" y="138.66955464522374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="87" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="29.24209890085756" as="sourcePoint"/>
                        <mxPoint x="171.46804629790677" y="29.24209890085756" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Appointment&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="87" vertex="1">
                    <mxGeometry x="26.749931841337457" width="114" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+workspaes_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+user_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+date: datetime&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+attended: boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+expired: boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+verified: boolean&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="87" vertex="1">
                    <mxGeometry x="4.35138128312974" y="27.893851241341462" width="157" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11444" y="-1275" width="189" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11443.497846563856" y="-1130.9964639654843" as="sourcePoint"/>
                        <mxPoint x="-11254.5" y="-1130.9964639654843" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11443.5" y="-1243.0010010933877" as="sourcePoint"/>
                        <mxPoint x="-11254.502153436144" y="-1243.0010010933877" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Workspace&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11398.999690219789" y="-1272" width="99" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+owner_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+feild: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+picture: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+title: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+description: string&lt;br&gt;+address: string&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11439.203761226387" y="-1244.0021898646341" width="141" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+available_date()&lt;br&gt;+busy_hours()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11439.199101123597" y="-1126.0042971950477" width="128" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11188.5" y="-1406" width="181.5" height="292" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="125" vertex="1">
                    <mxGeometry width="175" height="283.14965943655045" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="125" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="201.99983733937742" as="sourcePoint"/>
                        <mxPoint x="175" y="201.99983733937742" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="125" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="33.7977458192377" as="sourcePoint"/>
                        <mxPoint x="175" y="33.7977458192377" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000000&quot;&gt;User&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="125" vertex="1">
                    <mxGeometry x="61.5" y="3.101348221942655" width="52" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+check_password()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="125" vertex="1">
                    <mxGeometry x="4.5" y="196.99781669506046" width="140" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+email: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;-password: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+first_name: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+last_name: string&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+picture: string&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+location: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+date_of_birth: datetime&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+ban: boolean&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="125" vertex="1">
                    <mxGeometry x="4.5" y="46.001048856779306" width="177" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11357" y="-1333.5" width="41" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=diamond;startFill=1;" parent="154" source="79" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-13.299999999999272" y="64.5" as="sourcePoint"/>
                        <mxPoint x="36.70000000000073" y="14.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="154" vertex="1">
                    <mxGeometry width="41" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=diamond;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;" parent="1" source="115" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11140" y="-1077" as="sourcePoint"/>
                        <mxPoint x="-11090" y="-1127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;endFill=0;startArrow=diamond;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="132" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10992" y="-1033" as="sourcePoint"/>
                        <mxPoint x="-10933" y="-1024" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10955" y="-1033"/>
                            <mxPoint x="-10955" y="-938"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-10833" y="-1011" width="285" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="group" parent="160" vertex="1" connectable="0">
                    <mxGeometry x="34" width="251" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="145" vertex="1">
                    <mxGeometry x="2.069410886157095e-12" width="215.01975587172845" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="145" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="0.002449901132105919" y="103.00353603451573" as="sourcePoint"/>
                        <mxPoint x="215.01975587172845" y="103.00353603451573" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="145" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="29.088998906612233" as="sourcePoint"/>
                        <mxPoint x="215.01730597059634" y="29.088998906612233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Payment&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="145" vertex="1">
                    <mxGeometry x="54.836078528480435" width="81" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+user_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+payment_method: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+amount: int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+payment_verification: boolean&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="145" vertex="1">
                    <mxGeometry x="4.125465480608078" y="23.997810135365853" width="217" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+generate_invoice()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+verification()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="145" vertex="1">
                    <mxGeometry x="4.120767142852505" y="99.99570280495232" width="144" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="160" vertex="1">
                    <mxGeometry y="51" width="41" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;startArrow=diamond;startFill=1;" parent="1" target="79" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11211" y="-1033" as="sourcePoint"/>
                        <mxPoint x="-11336" y="-1012" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11349" y="-1033"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-11354" y="-1075" width="40" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11662" y="-1516.58" width="161.17" height="177.58" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11662.003395403748" y="-1436.0012193881976" as="sourcePoint"/>
                        <mxPoint x="-11500.832085848308" y="-1436.0012193881976" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11662.003395403748" y="-1457.9981733468544" as="sourcePoint"/>
                        <mxPoint x="-11500.832085848308" y="-1457.9981733468544" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;AdminAcoount&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11644.91951324283" y="-1500.0026136363635" width="127" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+get_reclaims()&lt;br&gt;+set_unset_ban()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+kick_user()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+create_workspaces()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="-11658.913278274358" y="-1428.003619631902" width="155" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11452" y="-1542" width="101" height="243" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=block;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="183" source="79" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="260" as="sourcePoint"/>
                        <mxPoint x="493" y="8" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="243"/>
                            <mxPoint y="241"/>
                            <mxPoint/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;exitX=0.502;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="183" source="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="281" y="83" as="sourcePoint"/>
                        <mxPoint x="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontFamily=Georgia;fontSize=14;fontColor=#000000;strokeColor=#000000;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="33" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10999.75" y="-1381" as="sourcePoint"/>
                        <mxPoint x="-10863" y="-1443.2613636363635" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10881" y="-1409"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-10928.996489075676" y="-1389.94" width="177.99648907567644" height="135.94000000000005" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Georgia;fontColor=#000000;labelBackgroundColor=none;" parent="186" vertex="1" connectable="0">
                    <mxGeometry x="5" y="56.94603297989852" as="geometry">
                        <mxPoint x="-5" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="186" vertex="1">
                    <mxGeometry x="7.996489075676436" width="161.17" height="135.94" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="186" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="7.996489075676436" y="89.3558795547217" as="sourcePoint"/>
                        <mxPoint x="169.1646937736623" y="89.3558795547217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="186" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="7.996489075676436" y="28.24387982158578" as="sourcePoint"/>
                        <mxPoint x="169.1646937736623" y="28.24387982158578" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Session&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="186" vertex="1">
                    <mxGeometry x="52.07952199009742" width="73" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+user_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+expiration_time: int&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="186" vertex="1">
                    <mxGeometry x="14.076489075676363" y="33.941656441717896" width="152" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+check_expiry()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="186" vertex="1">
                    <mxGeometry x="14.076489075676363" y="95.9416564417179" width="120" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-10751" y="-1138" width="41" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-11015" y="-1308" width="26" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="endArrow=diamond;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="166" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11556" y="-1594" as="sourcePoint"/>
                        <mxPoint x="-11197" y="-1404" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11581" y="-1575"/>
                            <mxPoint x="-11145" y="-1575"/>
                            <mxPoint x="-11145" y="-1548"/>
                            <mxPoint x="-11143" y="-1545"/>
                            <mxPoint x="-11142" y="-1542"/>
                            <mxPoint x="-11143" y="-1539"/>
                            <mxPoint x="-11145" y="-1538"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11572.67" y="-1034" width="215.66" height="187" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11572.667542728646" y="-887.9985314068772" as="sourcePoint"/>
                        <mxPoint x="-11357.003384085621" y="-887.9985314068772" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11572.67" y="-998.3576093757674" as="sourcePoint"/>
                        <mxPoint x="-11357.005841356975" y="-998.3576093757674" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Bank_Card&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11518.001911311529" y="-1030" width="100" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+user_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+card_type: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+card_owner: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+valid_thru: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+cvv: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+card_number&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11569.673709530392" y="-1001.0049715198381" width="146" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-11354" y="-1301" width="24" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=diamond;html=1;fontFamily=Georgia;fontSize=14;fontColor=#000000;strokeColor=#000000;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11357" y="-972" as="sourcePoint"/>
                        <mxPoint x="-11210" y="-972" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="0..3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontFamily=Georgia;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-11363" y="-998" width="42" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11452" y="-1307" as="sourcePoint"/>
                        <mxPoint x="-11482" y="-1036" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11482" y="-1304"/>
                            <mxPoint x="-11482" y="-1162"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-10698.999059561129" y="-1457" width="167.8190595611286" height="208.00363750571046" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="241" vertex="1">
                    <mxGeometry x="4.819059561128597" width="162.18" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;rounded=0;" parent="241" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4.569059561128597" y="95" as="sourcePoint"/>
                        <mxPoint x="167.2446081504695" y="94.99749999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=none;html=1;strokeColor=#000000;rounded=0;" parent="241" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4.819059561128597" y="32" as="sourcePoint"/>
                        <mxPoint x="167.8190595611286" y="32" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;i&gt;Storage&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="241" vertex="1">
                    <mxGeometry x="58.68896551724174" width="75" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;~classes: dictionary&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;-engine: object&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;-session: object&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="241" vertex="1">
                    <mxGeometry y="31.99988008222931" width="140" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+new()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+save()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+reload()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+close()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+get()&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+session(): getter&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="241" vertex="1">
                    <mxGeometry x="4.819686520375399" y="95.00363750571046" width="126" height="113" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=block;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;jumpSize=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10716" y="-1013" as="sourcePoint"/>
                        <mxPoint x="-10806" y="-1492" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10719" y="-1492"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;startArrow=diamond;startFill=1;" parent="1" source="23" target="176" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10821" y="-1108" as="sourcePoint"/>
                        <mxPoint x="-10771" y="-1158" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10973" y="-1301"/>
                            <mxPoint x="-10973" y="-1246"/>
                            <mxPoint x="-10731" y="-1246"/>
                            <mxPoint x="-10731" y="-1130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10705.996557854578" y="-1190" width="163.39573467992315" height="119.93999999999994" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10706" y="-1100.6441204452783" as="sourcePoint"/>
                        <mxPoint x="-10542.600786410549" y="-1100.6441204452783" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10706" y="-1161.7561201784142" as="sourcePoint"/>
                        <mxPoint x="-10542.600786410549" y="-1161.7561201784142" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Reclaim&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10663.334422775504" y="-1190" width="77" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+reclaimer_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+reclaimed_id: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+description: string&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10699.83583616579" y="-1160.9983435582822" width="153" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10921.696557854579" y="-1186" width="163.39573467992315" height="119.93999999999994" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=none;html=1;exitX=0.004;exitY=0.934;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;exitPerimeter=0;" parent="1" source="244" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10921.7" y="-1096.6441204452783" as="sourcePoint"/>
                        <mxPoint x="-10758" y="-1074" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10921.7" y="-1157.7561201784142" as="sourcePoint"/>
                        <mxPoint x="-10758.30078641055" y="-1157.7561201784142" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Review&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10875.034422775505" y="-1186" width="70" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+title: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+content: string&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div&gt;+reviewer_id: string&lt;/div&gt;&lt;div&gt;+workspace_id: string&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-10918.53583616579" y="-1156.9983435582822" width="157" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=diamond;html=1;strokeColor=#000000;edgeStyle=elbowEdgeStyle;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10923" y="-1164" as="sourcePoint"/>
                        <mxPoint x="-11014" y="-1233" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=diamond;html=1;strokeColor=#000000;edgeStyle=elbowEdgeStyle;endFill=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10921.7" y="-1111" as="sourcePoint"/>
                        <mxPoint x="-11254" y="-1102" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-10715" y="-1636" width="179.18" height="153" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10714.41" y="-1600.9980920626012" as="sourcePoint"/>
                        <mxPoint x="-10536.41" y="-1601" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10717" y="-1612" as="sourcePoint"/>
                        <mxPoint x="-10535.82445141066" y="-1611.9075037951882" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#000000&quot;&gt;&lt;i&gt;Auth&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="-10652.410094043888" y="-1639.9958690270319" width="54" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="-10617.699059561128" y="-1595.9030744241181" width="18" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+create_session()&lt;br&gt;+get_session_id&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+get_user_by_session()&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+check_session()&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+check_email()&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+get_user_by_token()&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;+delete_session()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;" parent="1" vertex="1">
                    <mxGeometry x="-10720.999373040753" y="-1609.0026853190109" width="169" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-11677" y="-1275.5" width="167.82" height="188.5" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="253" vertex="1">
                    <mxGeometry x="4.82" width="162.18" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;rounded=0;" parent="253" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4.569085165617314" y="86.09224441812164" as="sourcePoint"/>
                        <mxPoint x="167.2455453701807" y="86.08997883274216" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="endArrow=none;html=1;strokeColor=#000000;rounded=0;" parent="253" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="4.819086566588803" y="28.999492856630447" as="sourcePoint"/>
                        <mxPoint x="167.82" y="28.999492856630447" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;-password: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+expiry: int&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+user_id: string&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="253" vertex="1">
                    <mxGeometry x="5.910033118966009" y="26.280681727742138" width="126" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="&lt;font size=&quot;1&quot; face=&quot;Georgia&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;TempraryPassword&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="253" vertex="1">
                    <mxGeometry x="5.9090926748246435" width="160" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;+check_expiry()&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="253" vertex="1">
                    <mxGeometry x="5.9099999999998545" y="88.27999999999997" width="120" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=diamond;html=1;strokeColor=#000000;endFill=1;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11509.18" y="-1266" as="sourcePoint"/>
                        <mxPoint x="-11193" y="-1286" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11461.18" y="-1266"/>
                            <mxPoint x="-11461.18" y="-1289"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10717" y="-1233" as="sourcePoint"/>
                        <mxPoint x="-10674" y="-1191" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10674" y="-1233"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="endArrow=none;html=1;strokeColor=#000000;fontFamily=Georgia;fontSize=14;fontColor=#000000;entryX=0.69;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="244" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-10719" y="-1213" as="sourcePoint"/>
                        <mxPoint x="-10664" y="-1181" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10809" y="-1213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11209" y="-1094" width="215.66372091778715" height="254.8395512831664" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11208.997542728646" y="-898.0044233666697" as="sourcePoint"/>
                        <mxPoint x="-10993.333384085621" y="-898.0044233666697" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-11103" y="-898"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-11209" y="-1056.9145976096042" as="sourcePoint"/>
                        <mxPoint x="-10993.335841356975" y="-1056.9145976096042" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;PremiumAccount&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11177.001911311529" y="-1089.838056680162" width="145" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+subscription_start&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;: datetime&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+subscription_end: datetime&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+subscription_plan: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+subscription_status: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+auto_renewal: boolean&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;+field: string&lt;br&gt;+biography: string&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;fontFamily=Georgia;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-11203.163709530392" y="-1070.0643225935157" width="204" height="163" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
